<!DOCTYPE html>
<HTML {$html_attrs}><HEAD><TITLE>{$pagetitle}</TITLE>
<META content=IE=7 http-equiv=X-UA-Compatible>
<META content="text/html; charset=utf-8" http-equiv=Content-Type><LINK rel=stylesheet type=text/css href="styles/default.css">{BEGIN rtlCSS}<LINK rel=stylesheet type=text/css href="styles/defaultRTL.css">{END rtlCSS}{BEGIN styleCSSFiles}<LINK rel=stylesheet type=text/css href="{$stylepath}">{END styleCSSFiles}{BEGIN pageCSSFiles}<LINK rel=stylesheet type=text/css href="{$pagestylepath}">{END pageCSSFiles}<!--[if IE]><LINK rel=stylesheet type=text/css href="styles/defaultIE.css">{BEGIN IEcssFiles}<LINK rel=stylesheet type=text/css href="{$stylepathIE}">{END IEcssFiles}<![endif]-->
<META name=GENERATOR content="MSHTML 11.00.10586.162"></HEAD>
<BODY class="{$stylename}" {$bodyattrs}>{BEGIN body}{$header} 

<script>
    window.print();
    window.onfocus=function(){ window.close();}
</script>

<TABLE class=runner-toptable style="WIDTH: auto" cellPadding=0><TR class=runner-header><TD class=runner-top style="WIDTH: auto" colSpan=3><P align=center><STRONG><FONT size=4>Delivery Receipt</FONT></STRONG></P>
      <P><TABLE style="WIDTH: 100%" cellSpacing=1 cellPadding=1 width="75%" 
      border=1><TR><TD style="WIDTH: 450px"><FONT size=3><STRONG>Foreign Trade Group 
            (Phil) Inc.</STRONG></FONT></TD>
          <TD>&nbsp;</TD>
          <TD style="WIDTH: 150px"><STRONG>&nbsp;DR No.</STRONG>&nbsp;&nbsp; 
            {$event Dr_No}</TD></TR>
        <TR><TD vAlign=top rowSpan=2><STRONG>Delivered To:</STRONG> {$event Destination}</TD>
          <TD vAlign=top rowSpan=2 width=100><P align=center><STRONG>&nbsp;Terms</STRONG></P></TD>
          <TD>&nbsp;<STRONG>SO No.&nbsp; &nbsp;</STRONG>{$event OR_No}</TD></TR>
        <TR><TD 
            style="WIDTH: 412px">&nbsp;<STRONG>Date:</STRONG>&nbsp;&nbsp;&nbsp; 
            &nbsp;{$event Date}</TD></TR></TABLE></P></TD></TR>
  <TR class=runner-body><TD class="runner-left {$blockclass_left}"></TD>
    <TD class="runner-center {$blockclass_center}">{BEGIN container_grid}{BEGIN grid_block}{BEGIN page}<H1>&nbsp;</H1><SPAN>{BEGIN page_number}Page {$pageno} of {$maxpages}{END page_number} </SPAN>
      <DIV class=runner-s-grid><TABLE class="runner-c runner-c-grid" cellPadding=0><THEAD>{BEGIN grid_header}<TR class="runner-toprow style1"><TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          {BEGIN record_header}{BEGIN prodID_fieldheadercolumn}<TH class=runner-cc><P>{BEGIN prodID_fieldheader}<B>Product</B>{END prodID_fieldheader}</P></TH>
          {END prodID_fieldheadercolumn}{BEGIN qty_fieldheadercolumn}<TH class=runner-cc><P>{BEGIN qty_fieldheader}<B>Quantity</B>{END qty_fieldheader}</P></TH>
          {END qty_fieldheadercolumn}{BEGIN USP_fieldheadercolumn}<TH class=runner-cc><P>{BEGIN USP_fieldheader}<B>Unit Price</B>{END USP_fieldheader}</P></TH>
          {END USP_fieldheadercolumn}{BEGIN subtotal_fieldheadercolumn}<TH class=runner-cc><P align=left>{BEGIN subtotal_fieldheader}<B>Subtotal</B>{END subtotal_fieldheader}</P></TH>
          {END subtotal_fieldheadercolumn}{END record_header}<TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD>
          {BEGIN endrecordheader_block}<TD class=runner-cs></TD>{END endrecordheader_block}</TR>{END grid_header}</THEAD>
        {BEGIN grid_row}<TR class="runner-row style1" {$rowstyle} {$rowattrs}><TD class=runner-cl></TD>
          {BEGIN grid_record}{BEGIN prodID_fieldcolumn}<TD class="runner-cc {$prodID_class}" {$prodID_style}><P>{$prodID_value}</P></TD>
          {END prodID_fieldcolumn}{BEGIN qty_fieldcolumn}<TD class="runner-cc {$qty_class}" {$qty_style}><P align=center>{$qty_value}</P></TD>
          {END qty_fieldcolumn}{BEGIN USP_fieldcolumn}<TD class="runner-cc {$USP_class}" {$USP_style}>{$USP_value}</TD>
          {END USP_fieldcolumn}{BEGIN subtotal_fieldcolumn}<TD class="runner-cc {$subtotal_class}" {$subtotal_style}><P>{$subtotal_value}</P></TD>
          {END subtotal_fieldcolumn}{END grid_record}<TD class="runner-cc {$USP_class}"></TD>
          <TD class=runner-cr></TD>
          {BEGIN endrecord_block}<TD class=runner-cs></TD>{END endrecord_block}</TR>
        {END grid_row}<TR class="runner-bottomrow style1"><TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          {BEGIN record_footer}{BEGIN prodID_fieldfootercolumn}<TD class="runner-cc "></TD>
          {END prodID_fieldfootercolumn}{BEGIN qty_fieldfootercolumn}<TD class="runner-cc "></TD>
          {END qty_fieldfootercolumn}{BEGIN USP_fieldfootercolumn}<TD class="runner-cc "></TD>
          {END USP_fieldfootercolumn}{BEGIN subtotal_fieldfootercolumn}<TD class="runner-cc runner-clast"></TD>
          {END subtotal_fieldfootercolumn}{END record_footer}<TD class="runner-cc runner-clast"></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD>
          {BEGIN endrecordtotals_block}<TD class=runner-cs></TD>{END endrecordtotals_block}</TR></TABLE></DIV>{END page}{END grid_block}{END container_grid}</TD>
    <TD class="runner-right {$blockclass_right}"></TD></TR>
  <TR class=runner-footer><TD class=runner-bottom 
colSpan=3><!--%%bottom%%--></TD></TR></TABLE>{$footer}{END body} </BODY></HTML>
