<!doctype html>
<html  {$html_attrs}>
	<head>
		<title>{$pagetitle}</title>
		<meta http-equiv="X-UA-Compatible" content="IE=7">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
		<!--[if IE]>
			<link REL="stylesheet" href="styles/defaultIE.css" type="text/css">
			{BEGIN IEcssFiles}
			<link REL="stylesheet" href="{$stylepathIE}" type="text/css">
			{END IEcssFiles}
		<![endif]-->
	</head>
	
	<body class="{$stylename}" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<table   cellpadding="0" class="runner-toptable">
			<tr class="runner-header">
				<td class="runner-top" colspan=3>
					



{BEGIN container_toplinks}
<table class="runner-c runner-c-toplinks" cellpadding="0" >
<tr class="{$cheaderclass_toplinks}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>


{BEGIN asearch_link}
<td  class="runner-cc runner-bl runner-b-toplinks_advsearch" {$brickclass_toplinks_advsearch}><span>	<span class="runner-btnframe">
	<span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a href="#" class="runner-button" {$advsearchlink_attrs}>Advanced search</a>
	</span>
</span></td>
{END asearch_link}




<td class="runner-cc filler"></td>
{BEGIN security_block}
<td  class="runner-cc runner-br runner-b-loggedas" {$brickclass_loggedas}><span>{BEGIN loggedas_message} 
<span>Logged on as&nbsp;<b>{$username}</b>&nbsp;</span> 
{END loggedas_message}
{BEGIN guestloginbutton}
<span class="runner-btnframe">
<span class="runner-btnleft"></span>
<span class="runner-btnright"></span>
<a href="#" class="runner-button" {$guestloginlink_attrs}>Login</a>
</span>
{END guestloginbutton}
{BEGIN logoutbutton}
<span class="runner-btnframe">
<span class="runner-btnleft"></span>
<span class="runner-btnright"></span>
<a href="#" class="runner-button" {$logoutlink_attrs}>Log out</a>
</span>
{END logoutbutton}

</span></td>
{END security_block}



</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_toplinks}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_toplinks}



{BEGIN container_hmenu}
<table class="runner-c runner-c-hmenu" cellpadding="0" >
<tr class="{$cheaderclass_hmenu}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN menu_block}
<td  class="runner-cc runner-bl runner-b-hmenu" {$brickclass_hmenu}><span>{$mainmenu horizontal}
</span></td>
{END menu_block}

<td class="runner-cc filler"></td>
</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_hmenu}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_hmenu}



{BEGIN container_recordcontrols}
<table class="runner-c runner-c-recordcontrols" cellpadding="0" >
<tr class="{$cheaderclass_recordcontrols}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN newrecord_controls_block}
<td  class="runner-cc runner-bl runner-b-recordcontrols_new" {$brickclass_recordcontrols_new}><span>		{BEGIN add_link}
		<span class="runner-btnframe">
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button" {$addlink_attrs}>Add new</a>
		</span>
	{END add_link}

	

</span></td>
{END newrecord_controls_block}


<td class="runner-cc filler"></td>
</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_recordcontrols}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_recordcontrols}


				</td>
			</tr>
			<tr class="runner-body">
				
				<td class="runner-left {$blockclass_left}" >
					

{BEGIN container_left}
<table class="runner-c runner-c-left" cellpadding="0" >
<tr class="{$cheaderclass_left}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>

{BEGIN searchform_block}
<tr  class="runner-row style2 runner-b-vsearch1 {$brickclass_vsearch1}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents" >	Search for:
	{BEGIN searchPanelTopButtons}	
	<span>
	<span class="runner-btnframe">
	<span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a href="#" class="runner-button-img" id="showSrchWin{$id}" {$showHideSearchWin_attrs}><img src="images/search/showWindowPin.gif"></a>
	</span>
	&nbsp;		
	<span class="runner-btnframe">
	<span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a href="#" class="runner-button-img" id="showOptPanel{$id}" {$showHideSearchPanel_attrs}><img src="images/search/showOptions.gif"></a>
	</span>
	</span>
	{END searchPanelTopButtons}
</td><td class="runner-cr"></td></tr>{END searchform_block}


{BEGIN searchform_block}
<tr  class="runner-row style1 runner-b-vsearch2 {$brickclass_vsearch2}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents" ><div>
	<span>
		{BEGIN searchform_text}
		<input type="text" {$searchfor_attrs} size="25">
		{END searchform_text}
		&nbsp;
		{BEGIN searchform_search}
		<span class="runner-btnframe">
			<span class="runner-btnleft"></span>
			<span class="runner-btnright"></span>
			<a href="#" class="runner-button-img" {$searchbutton_attrs}><img src="images/search/search.gif"></a>
		</span>
		{END searchform_search}
		&nbsp;
		{BEGIN searchform_showall}
		<span class="runner-btnframe" {$showAllCont_attrs}>
			<span class="runner-btnleft"></span>
			<span class="runner-btnright"></span>
			<a class="runner-button" href="#" {$showallbutton_attrs}>Show all</a>
		</span>
		{END searchform_showall}
	</span>	
</div></td><td class="runner-cr"></td></tr>{END searchform_block}


{BEGIN searchPanel}
<tr  class="runner-row style1 runner-b-searchpanel {$brickclass_searchpanel}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents" ><div class="searchPanelContainer">
{$adv_search_panel}
</div></td><td class="runner-cr"></td></tr>{END searchPanel}


{BEGIN details_block}
<tr  class="runner-row style2 runner-b-vdetails_found {$brickclass_vdetails_found}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents" ><span  {$details_attrs}>Details found: <span class="runner-details_found_count">{$records_found}</span></span>
</td><td class="runner-cr"></td></tr>{END details_block}


{BEGIN pages_block}
<tr  class="runner-row style1 runner-b-vpage_of {$brickclass_vpage_of}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents" ><span id="pages_block{$id}">
	<span {$pages_attrs}>Page {$page} of {$maxpages}</span>
</span>
</td><td class="runner-cr"></td></tr>{END pages_block}


{BEGIN recordspp_block}
<tr  class="runner-row style1 runner-b-vrecsperpage {$brickclass_vrecsperpage}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents" ><span id="recordspp_block{$id}" name="recordspp_block{$id}">
	Records Per Page:&nbsp;{$recsPerPage}
</span>
</td><td class="runner-cr"></td></tr>{END recordspp_block}


<tr class="{$cfooterclass_left}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_left}


				</td>	
				
				<td class="runner-center {$blockclass_center}">
					

{BEGIN container_message}
<table class="runner-c runner-c-message" cellpadding="0" >
<tr class="{$cheaderclass_message}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN message_block}
<td  class="runner-cc runner-bc runner-b-message" {$brickclass_message}><span><div class="runner-message">{$message}</div></span></td>
{END message_block}


</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_message}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_message}



{BEGIN container_grid}


{BEGIN grid_block}
						<table class="runner-c runner-c-grid runner-b-grid" cellpadding="0" >
						<thead>
															{BEGIN grid_header}
								<tr class="runner-toprow style1 {$gridHeader_class}" >
									{BEGIN record_header}
									<th class="runner-cl"><img src="images/spacer.gif"></th>
																		{BEGIN listIcons_column}
									<th class="runner-cc" iEditCont="all">&nbsp;</th>
									{END listIcons_column}	

									
																										{BEGIN ProdID_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN ProdID_fieldheader}
																				<a {$ProdID_orderlinkattrs}>
											Prod ID
										</a>
									{END ProdID_fieldheader}
									</th>
									{END ProdID_fieldheadercolumn}

																	{BEGIN Product_Name_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN Product_Name_fieldheader}
																				<a {$Product_Name_orderlinkattrs}>
											Product Name
										</a>
									{END Product_Name_fieldheader}
									</th>
									{END Product_Name_fieldheadercolumn}

																	{BEGIN CatID_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN CatID_fieldheader}
																				<a {$CatID_orderlinkattrs}>
											Category
										</a>
									{END CatID_fieldheader}
									</th>
									{END CatID_fieldheadercolumn}

																	{BEGIN SuppID_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN SuppID_fieldheader}
																				<a {$SuppID_orderlinkattrs}>
											Supplier
										</a>
									{END SuppID_fieldheader}
									</th>
									{END SuppID_fieldheadercolumn}

																	{BEGIN QPerUnit_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN QPerUnit_fieldheader}
																				<a {$QPerUnit_orderlinkattrs}>
											Quantity per Unit
										</a>
									{END QPerUnit_fieldheader}
									</th>
									{END QPerUnit_fieldheadercolumn}

																	{BEGIN Uweight_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN Uweight_fieldheader}
																				<a {$Uweight_orderlinkattrs}>
											Unit Weight
										</a>
									{END Uweight_fieldheader}
									</th>
									{END Uweight_fieldheadercolumn}

																	{BEGIN Usize_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN Usize_fieldheader}
																				<a {$Usize_orderlinkattrs}>
											Unit Size
										</a>
									{END Usize_fieldheader}
									</th>
									{END Usize_fieldheadercolumn}

																	{BEGIN UInStock_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN UInStock_fieldheader}
																				<a {$UInStock_orderlinkattrs}>
											UIn Stock
										</a>
									{END UInStock_fieldheader}
									</th>
									{END UInStock_fieldheadercolumn}

																	{BEGIN ReOrLevel_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN ReOrLevel_fieldheader}
																				<a {$ReOrLevel_orderlinkattrs}>
											Re-Order Level
										</a>
									{END ReOrLevel_fieldheader}
									</th>
									{END ReOrLevel_fieldheadercolumn}

																	{BEGIN Desc_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN Desc_fieldheader}
																				<a {$Desc_orderlinkattrs}>
											Desc
										</a>
									{END Desc_fieldheader}
									</th>
									{END Desc_fieldheadercolumn}

																	{BEGIN Note_fieldheadercolumn}
									<th class="runner-cc runner-clast">
									{BEGIN Note_fieldheader}
																				<a {$Note_orderlinkattrs}>
											Note
										</a>
									{END Note_fieldheader}
									</th>
									{END Note_fieldheadercolumn}


									
									<th class="runner-cr"><img src="images/spacer.gif"></th>
									{BEGIN endrecordheader_block}
									<th class="runner-cs">&nbsp;</th>
									
									{END endrecordheader_block}
									
									{END record_header}
									
								</tr>
								{END grid_header}

						</thead>
						<tbody>	
															{BEGIN grid_row}
								<tr class="runner-row style1 {$rowclass}" {$rowattrs} {$rowstyle}>
									{BEGIN grid_record}
									<td class="runner-cl" {$rowstyle}></td>

																		{BEGIN listIcons_column}
									<td class="runner-cc runner-bc runner-icons" iEditCont="all" {$rowstyle}>
									
									
									
																		</td>	
									{END listIcons_column}	

									

										{BEGIN ProdID_fieldcolumn}
	<td class="runner-cc  {$ProdID_class}" {$ProdID_style}>
		{$ProdID_value}
	</td>
{END ProdID_fieldcolumn}

	{BEGIN Product_Name_fieldcolumn}
	<td class="runner-cc  {$Product_Name_class}" {$Product_Name_style}>
		{$Product_Name_value}
	</td>
{END Product_Name_fieldcolumn}

	{BEGIN CatID_fieldcolumn}
	<td class="runner-cc  {$CatID_class}" {$CatID_style}>
		{$CatID_value}
	</td>
{END CatID_fieldcolumn}

	{BEGIN SuppID_fieldcolumn}
	<td class="runner-cc  {$SuppID_class}" {$SuppID_style}>
		{$SuppID_value}
	</td>
{END SuppID_fieldcolumn}

	{BEGIN QPerUnit_fieldcolumn}
	<td class="runner-cc  {$QPerUnit_class}" {$QPerUnit_style}>
		{$QPerUnit_value}
	</td>
{END QPerUnit_fieldcolumn}

	{BEGIN Uweight_fieldcolumn}
	<td class="runner-cc  {$Uweight_class}" {$Uweight_style}>
		{$Uweight_value}
	</td>
{END Uweight_fieldcolumn}

	{BEGIN Usize_fieldcolumn}
	<td class="runner-cc  {$Usize_class}" {$Usize_style}>
		{$Usize_value}
	</td>
{END Usize_fieldcolumn}

	{BEGIN UInStock_fieldcolumn}
	<td class="runner-cc  {$UInStock_class}" {$UInStock_style}>
		{$UInStock_value}
	</td>
{END UInStock_fieldcolumn}

	{BEGIN ReOrLevel_fieldcolumn}
	<td class="runner-cc  {$ReOrLevel_class}" {$ReOrLevel_style}>
		{$ReOrLevel_value}
	</td>
{END ReOrLevel_fieldcolumn}

	{BEGIN Desc_fieldcolumn}
	<td class="runner-cc  {$Desc_class}" {$Desc_style}>
		{$Desc_value}
	</td>
{END Desc_fieldcolumn}

	{BEGIN Note_fieldcolumn}
	<td class="runner-cc runner-clast {$Note_class}" {$Note_style}>
		{$Note_value}
	</td>
{END Note_fieldcolumn}


																		<td class="runner-cr" {$rowstyle}></td>
									{BEGIN endrecord_block}
									<td class="runner-cs" {$endrecordblock_attrs}>&nbsp;</td>
									{END endrecord_block}
																	
									{END grid_record}

								</tr>
								{END grid_row}
															{BEGIN grid_footer}
																<tr class="runner-bottomrow style1{$gridFooter_class}" >
									{BEGIN record_footer}
									<td class="runner-cl"><img src="images/spacer.gif"></td>
																		{BEGIN listIcons_column}
									<td class="runner-cc"></td>
									{END listIcons_column}	
									
									

									{BEGIN ProdID_fieldheadercolumn}
<td class="runner-cc "></td>
{END ProdID_fieldheadercolumn}
{BEGIN Product_Name_fieldheadercolumn}
<td class="runner-cc "></td>
{END Product_Name_fieldheadercolumn}
{BEGIN CatID_fieldheadercolumn}
<td class="runner-cc "></td>
{END CatID_fieldheadercolumn}
{BEGIN SuppID_fieldheadercolumn}
<td class="runner-cc "></td>
{END SuppID_fieldheadercolumn}
{BEGIN QPerUnit_fieldheadercolumn}
<td class="runner-cc "></td>
{END QPerUnit_fieldheadercolumn}
{BEGIN Uweight_fieldheadercolumn}
<td class="runner-cc "></td>
{END Uweight_fieldheadercolumn}
{BEGIN Usize_fieldheadercolumn}
<td class="runner-cc "></td>
{END Usize_fieldheadercolumn}
{BEGIN UInStock_fieldheadercolumn}
<td class="runner-cc "></td>
{END UInStock_fieldheadercolumn}
{BEGIN ReOrLevel_fieldheadercolumn}
<td class="runner-cc "></td>
{END ReOrLevel_fieldheadercolumn}
{BEGIN Desc_fieldheadercolumn}
<td class="runner-cc "></td>
{END Desc_fieldheadercolumn}
{BEGIN Note_fieldheadercolumn}
<td class="runner-cc runner-clast"></td>
{END Note_fieldheadercolumn}

									<td class="runner-cr"><img src="images/spacer.gif"></td>
									
									
									{BEGIN endrecordfooter_block}
									<td class="runner-cs"></td>
									{END endrecordfooter_block}
									{END record_footer}
								</tr>
								{END grid_footer}

						</tbody>
					</table>
					

{END grid_block}



{END container_grid}



{BEGIN container_pagination}
<table class="runner-c runner-c-pagination" cellpadding="0" >
<tr class="{$cheaderclass_pagination}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN pagination_block}
<td  class="runner-cc runner-bc runner-b-pagination" {$brickclass_pagination}><span>{$pagination}</span></td>
{END pagination_block}


</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_pagination}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_pagination}


				</td>	

				<td class="runner-right {$blockclass_right}">
					
				</td>	
			</tr>
			<tr class="runner-footer">
				<td class="runner-bottom" colspan=3>
					<!--%%bottom%%-->
				</td>
			</tr>
		</table>
		{$footer}
	{END body}
	</body>
</html>
