<!DOCTYPE html>
<HTML {$html_attrs}><HEAD><TITLE>{$pagetitle}</TITLE>
<META content=IE=7 http-equiv=X-UA-Compatible>
<META content="text/html; charset=utf-8" http-equiv=Content-Type><LINK rel=stylesheet type=text/css href="styles/default.css">{BEGIN rtlCSS}<LINK rel=stylesheet type=text/css href="styles/defaultRTL.css">{END rtlCSS}{BEGIN styleCSSFiles}<LINK rel=stylesheet type=text/css href="{$stylepath}">{END styleCSSFiles}{BEGIN pageCSSFiles}<LINK rel=stylesheet type=text/css href="{$pagestylepath}">{END pageCSSFiles}<!--[if IE]><LINK rel=stylesheet type=text/css href="styles/defaultIE.css">{BEGIN IEcssFiles}<LINK rel=stylesheet type=text/css href="{$stylepathIE}">{END IEcssFiles}<![endif]-->
<META name=GENERATOR content="MSHTML 11.00.10586.162"></HEAD>
<BODY class="{$stylename}" {$bodyattrs}>{BEGIN body}{$header} 
<TABLE class=runner-toptable cellPadding=0>
  <TBODY>
  <TR class=runner-header>
    <TD class=runner-top colSpan=3>
      {BEGIN container_master}
      <TABLE class="runner-c runner-c-master" cellPadding=0>
        <TBODY>
        <TR class="{$cheaderclass_master}">
          <TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR>
        <TR class="runner-row style1">
          <TD class=runner-cl></TD>
          <TD class=runner-cc>
            <TABLE class=runner-hc cellPadding=0 border=0>
              <TBODY>
              <TR>
                {BEGIN mastertable_block}<TD class="runner-cc runner-bl runner-b-masterinfo" {$brickclass_masterinfo}>
                  <SPAN>{$showmasterfile} <A class=runner-link 
                  {$backtomasterlink_attrs}><B>Back to {$backtomasterlink_caption}</B> 
                  </A></SPAN></TD>
                {END mastertable_block}<TD class="runner-cc filler">
                  </TD></TR></TBODY></TABLE></TD>
          <TD class=runner-cr></TD></TR>
        <TR class="{$cfooterclass_master}">
          <TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR></TBODY></TABLE>{END container_master}
      {BEGIN container_toplinks}
      <TABLE class="runner-c runner-c-toplinks" cellPadding=0>
        <TBODY>
        <TR class="{$cheaderclass_toplinks}">
          <TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR>
        <TR class="runner-row style1">
          <TD class=runner-cl></TD>
          <TD class=runner-cc>
            <TABLE class=runner-hc cellPadding=0 border=0>
              <TBODY>
              <TR>
                {BEGIN prints_block}<TD class="runner-cc runner-bl runner-b-toplinks_print" {$brickclass_toplinks_print}>
                  <SPAN>{BEGIN print_link}<SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="#" {$printlink_attrs}>Print this 
                  page</A> </SPAN>{END print_link}{BEGIN printall_link}<SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="#" {$printalllink_attrs}>Print all pages</A> 
                </SPAN>{END printall_link}</SPAN></TD>
                {END prints_block}{BEGIN asearch_link}<TD class="runner-cc runner-bl runner-b-toplinks_advsearch" {$brickclass_toplinks_advsearch}>
                  <SPAN><SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="#" {$advsearchlink_attrs}>Advanced 
                  search</A> </SPAN></SPAN></TD>
                {END asearch_link}{BEGIN import_link}<TD class="runner-cc runner-bl runner-b-toplinks_import" {$brickclass_toplinks_import}>
                  <SPAN><SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="packinglist_import.php?{$crosstable_attrs}" {$importlink_attrs}>Import</A> </SPAN></SPAN></TD>
                {END import_link}{BEGIN export_link}<TD class="runner-cc runner-bl runner-b-toplinks_export" {$brickclass_toplinks_export}>
                  <SPAN><SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="packinglist_export.php" target=_blank {$exportlink_attrs}>Export results</A> 
                  </SPAN></SPAN></TD>
                {END export_link}<TD class="runner-cc filler">
                  </TD>
                {BEGIN security_block}<TD class="runner-cc runner-br runner-b-loggedas" {$brickclass_loggedas}>
                  <SPAN>{BEGIN loggedas_message}<SPAN>Logged on as&nbsp;<B>{$username}</B>&nbsp;</SPAN> {END loggedas_message}{BEGIN guestloginbutton}<SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="#" {$guestloginlink_attrs}>Login</A> </SPAN>{END guestloginbutton}{BEGIN logoutbutton}<SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="#" {$logoutlink_attrs}>Log out</A> 
                  </SPAN>{END logoutbutton}</SPAN></TD>{END security_block}</TR></TBODY></TABLE></TD>
          <TD class=runner-cr></TD></TR>
        <TR class="{$cfooterclass_toplinks}">
          <TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR></TBODY></TABLE>{END container_toplinks}
      {BEGIN container_hmenu}
      <TABLE class="runner-c runner-c-hmenu" cellPadding=0>
        <TBODY>
        <TR class="{$cheaderclass_hmenu}">
          <TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR>
        <TR class="runner-row style1">
          <TD class=runner-cl></TD>
          <TD class=runner-cc>
            <TABLE class=runner-hc cellPadding=0 border=0>
              <TBODY>
              <TR>
                {BEGIN menu_block}<TD class="runner-cc runner-bl runner-b-hmenu" {$brickclass_hmenu}>
                  <SPAN>
                  {$mainmenu horizontal}</SPAN></TD>
                {END menu_block}<TD class="runner-cc filler">
                  </TD></TR></TBODY></TABLE></TD>
          <TD class=runner-cr></TD></TR>
        <TR class="{$cfooterclass_hmenu}">
          <TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR></TBODY></TABLE>{END container_hmenu}
      {BEGIN container_recordcontrols}
      <TABLE class="runner-c runner-c-recordcontrols" cellPadding=0>
        <TBODY>
        <TR class="{$cheaderclass_recordcontrols}">
          <TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR>
        <TR class="runner-row style1">
          <TD class=runner-cl></TD>
          <TD class=runner-cc>
            <TABLE class=runner-hc cellPadding=0 border=0>
              <TBODY>
              <TR>
                {BEGIN newrecord_controls_block}<TD class="runner-cc runner-bl runner-b-recordcontrols_new" {$brickclass_recordcontrols_new}>
                  <SPAN>{BEGIN add_link}<SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="#" {$addlink_attrs}>Add new</A> 
                  </SPAN>{END add_link}{BEGIN inlineadd_link}<SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="#" {$inlineaddlink_attrs}>Inline 
                  Add</A> </SPAN>{END inlineadd_link}</SPAN></TD>
                {END newrecord_controls_block}{BEGIN record_controls_block}<TD class="runner-cc runner-bl runner-b-recordcontrol" {$brickclass_recordcontrol}>
                  <SPAN>{BEGIN editselected_link}<SPAN class=runner-btnframe {$editselectedlink_span}><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="#" {$editselectedlink_attrs}>Edit 
                  selected</A> </SPAN>{END editselected_link}{BEGIN saveall_link}<SPAN class=runner-btnframe {$savealllink_span}><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="#" {$savealllink_attrs}>Save 
                  all</A> </SPAN>{END saveall_link}{BEGIN cancelall_link}<SPAN class=runner-btnframe {$cancelalllink_span}><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="#" {$cancelalllink_attrs}>Cancel</A> </SPAN>{END cancelall_link}{BEGIN deleteselected_link}<SPAN class=runner-btnframe {$deleteselectedlink_span}><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="#" {$deleteselectedlink_attrs}>Delete selected</A> </SPAN>{END deleteselected_link}{BEGIN exportselected_link}<SPAN class=runner-btnframe {$exportselectedlink_span}><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="#" {$exportselectedlink_attrs}>Export selected</A> </SPAN>{END exportselected_link}{BEGIN printselected_link}<SPAN class=runner-btnframe {$printselectedlink_span}><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="#" {$printselectedlink_attrs}>Print 
                  selected</A> </SPAN>{END printselected_link}</SPAN></TD>
                {END record_controls_block}<TD class="runner-cc filler">
                  </TD></TR></TBODY></TABLE></TD>
          <TD class=runner-cr></TD></TR>
        <TR class="{$cfooterclass_recordcontrols}">
          <TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR></TBODY></TABLE>{END container_recordcontrols}</TD></TR>
  <TR class=runner-body>
    <TD class="runner-left {$blockclass_left}">
      {BEGIN container_left}
      <TABLE class="runner-c runner-c-left" cellPadding=0>
        <TBODY>
        <TR class="{$cheaderclass_left}">
          <TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR>
        {BEGIN searchform_block}<TR class="runner-row style2 runner-b-vsearch1 {$brickclass_vsearch1}">
          <TD class=runner-cl></TD>
          <TD class="runner-cc runner-brickcontents">
            Search for: {BEGIN searchPanelTopButtons}<SPAN><SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A id=showSrchWin{$id} class=runner-button-img href="#" {$showHideSearchWin_attrs}><IMG src="images/search/showWindowPin.gif"></A> </SPAN>&nbsp; <SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A id=showOptPanel{$id} class=runner-button-img href="#" {$showHideSearchPanel_attrs}><IMG src="images/search/showOptions.gif"></A> </SPAN></SPAN>{END searchPanelTopButtons}</TD>
          <TD class=runner-cr></TD></TR>
        {END searchform_block}{BEGIN searchform_block}<TR class="runner-row style1 runner-b-vsearch2 {$brickclass_vsearch2}">
          <TD class=runner-cl></TD>
          <TD class="runner-cc runner-brickcontents">
            
            <DIV><SPAN>{BEGIN searchform_text}<INPUT size=25 {$searchfor_attrs}>{END searchform_text} &nbsp; 
            {BEGIN searchform_search}<SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button-img href="#" {$searchbutton_attrs}><IMG src="images/search/search.gif"></A> </SPAN>{END searchform_search}&nbsp; {BEGIN searchform_showall}<SPAN class=runner-btnframe {$showAllCont_attrs}><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="#" {$showallbutton_attrs}>Show all</A> </SPAN>{END searchform_showall}</SPAN></DIV></TD>
          <TD class=runner-cr></TD></TR>
        {END searchform_block}{BEGIN searchPanel}<TR class="runner-row style1 runner-b-searchpanel {$brickclass_searchpanel}">
          <TD class=runner-cl></TD>
          <TD class="runner-cc runner-brickcontents">
            
            <DIV class=searchPanelContainer>{$adv_search_panel} </DIV></TD>
          <TD class=runner-cr></TD></TR>
        {END searchPanel}{BEGIN details_block}<TR class="runner-row style2 runner-b-vdetails_found {$brickclass_vdetails_found}">
          <TD class=runner-cl></TD>
          <TD class="runner-cc runner-brickcontents">
            <SPAN 
            {$details_attrs}>Details found: <SPAN 
            class=runner-details_found_count>{$records_found}</SPAN></SPAN></TD>
          <TD class=runner-cr></TD></TR>
        {END details_block}{BEGIN pages_block}<TR class="runner-row style1 runner-b-vpage_of {$brickclass_vpage_of}">
          <TD class=runner-cl></TD>
          <TD class="runner-cc runner-brickcontents">
            <SPAN id=pages_block{$id}><SPAN {$pages_attrs}>Page 
            {$page} of {$maxpages}</SPAN> </SPAN></TD>
          <TD class=runner-cr></TD></TR>
        {END pages_block}{BEGIN recordspp_block}<TR class="runner-row style1 runner-b-vrecsperpage {$brickclass_vrecsperpage}">
          <TD class=runner-cl></TD>
          <TD class="runner-cc runner-brickcontents">
            <SPAN id=recordspp_block{$id} name="recordspp_block{$id}">Records Per Page:&nbsp;{$recsPerPage} </SPAN></TD>
          <TD class=runner-cr></TD></TR>
        {END recordspp_block}<TR class="{$cfooterclass_left}">
          <TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR></TBODY></TABLE>{END container_left}</TD>
    <TD class="runner-center {$blockclass_center}">
      {BEGIN container_message}
      <TABLE class="runner-c runner-c-message" cellPadding=0>
        <TBODY>
        <TR class="{$cheaderclass_message}">
          <TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR>
        <TR class="runner-row style1">
          <TD class=runner-cl></TD>
          <TD class=runner-cc>
            <TABLE class=runner-hc cellPadding=0 border=0>
              <TBODY>
              <TR>
                {BEGIN message_block}<TD class="runner-cc runner-bc runner-b-message" {$brickclass_message}>
                  <SPAN>
                  <DIV class=runner-message>{$message}</DIV></SPAN></TD>{END message_block}</TR></TBODY></TABLE></TD>
          <TD class=runner-cr></TD></TR>
        <TR class="{$cfooterclass_message}">
          <TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR></TBODY></TABLE>{END container_message}
      {BEGIN container_grid}
      {BEGIN grid_block}<TABLE class="runner-c runner-c-grid runner-b-grid" cellPadding=0>
        <THEAD>{BEGIN grid_header}
        <TR class="runner-toprow style1 {$gridHeader_class}">{BEGIN record_header}
          <TH class=runner-cl><IMG src="images/spacer.gif"></TH>
          {BEGIN listIcons_column}<TH class=runner-cc iEditCont="all">
            </TH>
          {END listIcons_column}{BEGIN checkbox_column}<TH class="runner-cc runner-bc">
            <INPUT type=checkbox 
            {$checkboxheader_attrs}></TH>
          {END checkbox_column}{BEGIN ID_fieldheadercolumn}<TH class="runner-cc ">
            {BEGIN ID_fieldheader}<A {$ID_orderlinkattrs}>ID </A>{END ID_fieldheader}</TH>
          {END ID_fieldheadercolumn}{BEGIN delNo_fieldheadercolumn}<TH class="runner-cc ">
            {BEGIN delNo_fieldheader}<A {$delNo_orderlinkattrs}>Del No </A>{END delNo_fieldheader}</TH>
          {END delNo_fieldheadercolumn}{BEGIN orderNo_fieldheadercolumn}<TH class="runner-cc ">
            {BEGIN orderNo_fieldheader}<A {$orderNo_orderlinkattrs}>Order No </A>{END orderNo_fieldheader}</TH>
          {END orderNo_fieldheadercolumn}{BEGIN delID_fieldheadercolumn}<TH class="runner-cc ">
            {BEGIN delID_fieldheader}<A {$delID_orderlinkattrs}>Package Details </A>{END delID_fieldheader}</TH>
          {END delID_fieldheadercolumn}{BEGIN qty_fieldheadercolumn}<TH class="runner-cc ">
            {BEGIN qty_fieldheader}<A {$qty_orderlinkattrs}>Qty </A>{END qty_fieldheader}</TH>
          {END qty_fieldheadercolumn}{BEGIN unit_fieldheadercolumn}<TH class="runner-cc ">
            {BEGIN unit_fieldheader}<A {$unit_orderlinkattrs}>Unit </A>{END unit_fieldheader}</TH>
          {END unit_fieldheadercolumn}{BEGIN date_fieldheadercolumn}<TH class="runner-cc ">
            {BEGIN date_fieldheader}<A {$date_orderlinkattrs}>Date </A>{END date_fieldheader}</TH>
          {END date_fieldheadercolumn}{BEGIN notes_fieldheadercolumn}<TH class="runner-cc ">
            {BEGIN notes_fieldheader}<A {$notes_orderlinkattrs}>Notes </A>{END notes_fieldheader}</TH>
          {END notes_fieldheadercolumn}{BEGIN staffID_fieldheadercolumn}<TH class="runner-cc runner-clast">
            {BEGIN staffID_fieldheader}<A {$staffID_orderlinkattrs}>Staff ID </A>{END staffID_fieldheader}</TH>
          {END staffID_fieldheadercolumn}<TH class=runner-cr><IMG src="images/spacer.gif"></TH>
          {BEGIN endrecordheader_block}<TH class=runner-cs>
            </TH>{END endrecordheader_block}{END record_header}</TR>{END grid_header}</THEAD>
        <TBODY>
        {BEGIN grid_row}<TR class="runner-row style1 {$rowclass}" style="HEIGHT: 20px" {$rowstyle} {$rowattrs}>{BEGIN grid_record}
          <TD class=runner-cl {$rowstyle}></TD>
          {BEGIN listIcons_column}<TD class="runner-cc runner-bc runner-icons" {$rowstyle} iEditCont="all">
            {BEGIN edit_column}{BEGIN edit_link}<A title=Edit class=runner-button-img {$editlink_attrs}><IMG class=runner-cicon alt=Edit src="images/icon_edit_new.gif"></A> {END edit_link}{END edit_column}{BEGIN inlineedit_column}{BEGIN inlineedit_link}<A title="Inline Edit" class=runner-button-img {$inlineeditlink_attrs}><IMG class=runner-cicon alt="Inline Edit" src="images/icon_inline_edit_new.gif"></A> {END inlineedit_link}{END inlineedit_column}{BEGIN view_column}{BEGIN view_link}<A title=View class=runner-button-img {$viewlink_attrs}><IMG class=runner-cicon alt=View src="images/icon_view_new.gif"></A>{END view_link}{END view_column}</TD>
          {END listIcons_column}{BEGIN checkbox_column}<TD class="runner-cc runner-bc" {$rowstyle} iEditCont="checkBox">
            {BEGIN checkbox}<INPUT type=checkbox {$checkbox_attrs}>{END checkbox}</TD>
          {END checkbox_column}{BEGIN ID_fieldcolumn}<TD class="runner-cc  {$ID_class}" {$ID_style}>
            {$ID_value}</TD>
          {END ID_fieldcolumn}{BEGIN delNo_fieldcolumn}<TD class="runner-cc  {$delNo_class}" {$delNo_style}>{$delNo_value}</TD>
          {END delNo_fieldcolumn}{BEGIN orderNo_fieldcolumn}<TD class="runner-cc  {$orderNo_class}" {$orderNo_style}>
            {$orderNo_value}</TD>
          {END orderNo_fieldcolumn}{BEGIN delID_fieldcolumn}<TD class="runner-cc  {$delID_class}" {$delID_style}>{$delID_value}</TD>
          {END delID_fieldcolumn}{BEGIN qty_fieldcolumn}<TD class="runner-cc  {$qty_class}" {$qty_style}>
            {$qty_value}</TD>
          {END qty_fieldcolumn}{BEGIN unit_fieldcolumn}<TD class="runner-cc  {$unit_class}" {$unit_style}>
            {$unit_value}</TD>
          {END unit_fieldcolumn}{BEGIN date_fieldcolumn}<TD class="runner-cc  {$date_class}" {$date_style}>
            {$date_value}</TD>
          {END date_fieldcolumn}{BEGIN notes_fieldcolumn}<TD class="runner-cc  {$notes_class}" {$notes_style}>{$notes_value}</TD>
          {END notes_fieldcolumn}{BEGIN staffID_fieldcolumn}<TD class="runner-cc runner-clast {$staffID_class}" {$staffID_style}>
            {$staffID_value}</TD>
          {END staffID_fieldcolumn}<TD class=runner-cr {$rowstyle}></TD>
          {BEGIN endrecord_block}<TD class=runner-cs {$endrecordblock_attrs}>
            </TD>{END endrecord_block}{END grid_record}</TR>
        {END grid_row}{BEGIN grid_footer}<TR class="runner-bottomrow style1{$gridFooter_class}">{BEGIN record_footer}
          <TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          {BEGIN listIcons_column}<TD class=runner-cc></TD>
          {END listIcons_column}{BEGIN checkbox_column}<TD class=runner-cc></TD>
          {END checkbox_column}{BEGIN ID_fieldheadercolumn}<TD class="runner-cc "></TD>
          {END ID_fieldheadercolumn}{BEGIN delNo_fieldheadercolumn}<TD class="runner-cc "></TD>
          {END delNo_fieldheadercolumn}{BEGIN orderNo_fieldheadercolumn}<TD class="runner-cc "></TD>
          {END orderNo_fieldheadercolumn}{BEGIN delID_fieldheadercolumn}<TD class="runner-cc "></TD>
          {END delID_fieldheadercolumn}{BEGIN qty_fieldheadercolumn}<TD class="runner-cc "></TD>
          {END qty_fieldheadercolumn}{BEGIN unit_fieldheadercolumn}<TD class="runner-cc "></TD>
          {END unit_fieldheadercolumn}{BEGIN date_fieldheadercolumn}<TD class="runner-cc "></TD>
          {END date_fieldheadercolumn}{BEGIN notes_fieldheadercolumn}<TD class="runner-cc "></TD>
          {END notes_fieldheadercolumn}{BEGIN staffID_fieldheadercolumn}<TD class="runner-cc runner-clast"></TD>
          {END staffID_fieldheadercolumn}<TD class=runner-cr><IMG src="images/spacer.gif"></TD>
          {BEGIN endrecordfooter_block}<TD class=runner-cs></TD>{END endrecordfooter_block}{END record_footer}</TR>{END grid_footer}</TBODY></TABLE>{END grid_block}{END container_grid}
      {BEGIN container_pagination}
      <TABLE class="runner-c runner-c-pagination" cellPadding=0>
        <TBODY>
        <TR class="{$cheaderclass_pagination}">
          <TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR>
        <TR class="runner-row style1">
          <TD class=runner-cl></TD>
          <TD class=runner-cc>
            <TABLE class=runner-hc cellPadding=0 border=0>
              <TBODY>
              <TR>
                {BEGIN pagination_block}<TD class="runner-cc runner-bc runner-b-pagination" {$brickclass_pagination}>
                  <SPAN>{$pagination}</SPAN></TD>{END pagination_block}</TR></TBODY></TABLE></TD>
          <TD class=runner-cr></TD></TR>
        <TR class="{$cfooterclass_pagination}">
          <TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR></TBODY></TABLE>{END container_pagination}</TD>
    <TD class="runner-right {$blockclass_right}"></TD></TR>
  <TR class=runner-footer>
    <TD class=runner-bottom 
colSpan=3><!--%%bottom%%--></TD></TR></TBODY></TABLE>{$footer}{END body} </BODY></HTML>
