<!DOCTYPE html>
<HTML {$html_attrs}><HEAD><TITLE>{$pagetitle}</TITLE>
<META content=IE=7 http-equiv=X-UA-Compatible>
<META content="text/html; charset=utf-8" http-equiv=Content-Type><LINK rel=stylesheet type=text/css href="styles/default.css">{BEGIN rtlCSS}<LINK rel=stylesheet type=text/css href="styles/defaultRTL.css">{END rtlCSS}{BEGIN styleCSSFiles}<LINK rel=stylesheet type=text/css href="{$stylepath}">{END styleCSSFiles}{BEGIN pageCSSFiles}<LINK rel=stylesheet type=text/css href="{$pagestylepath}">{END pageCSSFiles}<!--[if IE]><LINK rel=stylesheet type=text/css href="styles/defaultIE.css">{BEGIN IEcssFiles}<LINK rel=stylesheet type=text/css href="{$stylepathIE}">{END IEcssFiles}<![endif]-->
<META name=GENERATOR content="MSHTML 11.00.10586.162"></HEAD>
<BODY class="{$stylename}" {$bodyattrs}>{BEGIN body}{$header} 
<TABLE class=runner-toptable style="WIDTH: auto" cellPadding=0><TR class=runner-header><TD class=runner-top style="WIDTH: auto" colSpan=3><P align=center><STRONG><FONT size=4>Delivery Receipt</FONT></STRONG></P>
      <P><TABLE style="WIDTH: 100%" cellSpacing=1 cellPadding=1 width="75%" 
      border=1><TR><TD style="WIDTH: 450px"><FONT size=3><STRONG>Foreign Trade Group 
            (Phil) Inc.</STRONG></FONT></TD>
          <TD>&nbsp;</TD>
          <TD style="WIDTH: 150px">&nbsp;DR No. </TD></TR>
        <TR><TD vAlign=top rowSpan=2>Delivered 
            To:</TD>
          <TD vAlign=top rowSpan=2 width=100>&nbsp;Terms</TD>
          <TD>&nbsp;SO No.</TD></TR>
        <TR><TD style="WIDTH: 412px">&nbsp;Date</TD></TR></TABLE></P></TD></TR>
  <TR class=runner-body><TD class="runner-left {$blockclass_left}"></TD>
    <TD class="runner-center {$blockclass_center}">{BEGIN container_grid}{BEGIN grid_block}{BEGIN page}<H1>&nbsp;</H1><SPAN>{BEGIN page_number}Page {$pageno} of {$maxpages}{END page_number} </SPAN>
      <DIV class=runner-s-grid><TABLE class="runner-c runner-c-grid" cellPadding=0><THEAD>{BEGIN grid_header}<TR class="runner-toprow style1"><TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          {BEGIN record_header}{BEGIN ID_fieldheadercolumn}<th class="runner-cc">{BEGIN ID_fieldheader}<b>ID</b>
	{END ID_fieldheader}
</th>
{END ID_fieldheadercolumn}
	{BEGIN DrNo_fieldheadercolumn}<th class="runner-cc">{BEGIN DrNo_fieldheader}<b>DR No</b>
	{END DrNo_fieldheader}
</th>
{END DrNo_fieldheadercolumn}
	{BEGIN orderID_fieldheadercolumn}<th class="runner-cc">{BEGIN orderID_fieldheader}<b>Order ID</b>
	{END orderID_fieldheader}
</th>
{END orderID_fieldheadercolumn}
	{BEGIN prodID_fieldheadercolumn}<th class="runner-cc">{BEGIN prodID_fieldheader}<b>Product</b>
	{END prodID_fieldheader}
</th>
{END prodID_fieldheadercolumn}
	{BEGIN qty_fieldheadercolumn}<th class="runner-cc">{BEGIN qty_fieldheader}<b>Quantity</b>
	{END qty_fieldheader}
</th>
{END qty_fieldheadercolumn}
	{BEGIN USP_fieldheadercolumn}<th class="runner-cc">{BEGIN USP_fieldheader}<b>Unit Price</b>
	{END USP_fieldheader}
</th>
{END USP_fieldheadercolumn}
	{BEGIN eta_fieldheadercolumn}<th class="runner-cc">{BEGIN eta_fieldheader}<b>ETA</b>
	{END eta_fieldheader}
</th>
{END eta_fieldheadercolumn}
	{BEGIN delFlag_fieldheadercolumn}<th class="runner-cc">{BEGIN delFlag_fieldheader}<b>Delivery Flag</b>
	{END delFlag_fieldheader}
</th>
{END delFlag_fieldheadercolumn}
	{BEGIN Destination_fieldheadercolumn}<th class="runner-cc">{BEGIN Destination_fieldheader}<b>Destination</b>
	{END Destination_fieldheader}
</th>
{END Destination_fieldheadercolumn}
		
			{END record_header}<TD class=runner-cr><IMG src="images/spacer.gif"></TD>
          {BEGIN endrecordheader_block}<TD class=runner-cs></TD>{END endrecordheader_block}</TR>{END grid_header}</THEAD>
        {BEGIN grid_row}<TR class="runner-row style1" {$rowstyle} {$rowattrs}><TD class=runner-cl></TD>
          {BEGIN grid_record}{BEGIN ID_fieldcolumn}<td  class="runner-cc {$ID_class}" {$ID_style}>{$ID_value}
</td>
{END ID_fieldcolumn}
	{BEGIN DrNo_fieldcolumn}<td  class="runner-cc {$DrNo_class}" {$DrNo_style}>{$DrNo_value}
</td>
{END DrNo_fieldcolumn}
	{BEGIN orderID_fieldcolumn}<td  class="runner-cc {$orderID_class}" {$orderID_style}>{$orderID_value}
</td>
{END orderID_fieldcolumn}
	{BEGIN prodID_fieldcolumn}<td  class="runner-cc {$prodID_class}" {$prodID_style}>{$prodID_value}
</td>
{END prodID_fieldcolumn}
	{BEGIN qty_fieldcolumn}<td  class="runner-cc {$qty_class}" {$qty_style}>{$qty_value}
</td>
{END qty_fieldcolumn}
	{BEGIN USP_fieldcolumn}<td  class="runner-cc {$USP_class}" {$USP_style}>{$USP_value}
</td>
{END USP_fieldcolumn}
	{BEGIN eta_fieldcolumn}<td  class="runner-cc {$eta_class}" {$eta_style}>{$eta_value}
</td>
{END eta_fieldcolumn}
	{BEGIN delFlag_fieldcolumn}<td  class="runner-cc {$delFlag_class}" {$delFlag_style}>{$delFlag_value}
</td>
{END delFlag_fieldcolumn}
	{BEGIN Destination_fieldcolumn}<td  class="runner-cc {$Destination_class}" {$Destination_style}>{$Destination_value}
</td>
{END Destination_fieldcolumn}

		{END grid_record}<TD class=runner-cr></TD>
          {BEGIN endrecord_block}<TD class=runner-cs></TD>{END endrecord_block}</TR>
        {END grid_row}<TR class="runner-bottomrow style1"><TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          {BEGIN record_footer}{BEGIN ID_fieldfootercolumn}<td class="runner-cc "></td>
{END ID_fieldfootercolumn}
{BEGIN DrNo_fieldfootercolumn}<td class="runner-cc "></td>
{END DrNo_fieldfootercolumn}
{BEGIN orderID_fieldfootercolumn}<td class="runner-cc "></td>
{END orderID_fieldfootercolumn}
{BEGIN prodID_fieldfootercolumn}<td class="runner-cc "></td>
{END prodID_fieldfootercolumn}
{BEGIN qty_fieldfootercolumn}<td class="runner-cc "></td>
{END qty_fieldfootercolumn}
{BEGIN USP_fieldfootercolumn}<td class="runner-cc "></td>
{END USP_fieldfootercolumn}
{BEGIN eta_fieldfootercolumn}<td class="runner-cc "></td>
{END eta_fieldfootercolumn}
{BEGIN delFlag_fieldfootercolumn}<td class="runner-cc "></td>
{END delFlag_fieldfootercolumn}
{BEGIN Destination_fieldfootercolumn}<td class="runner-cc runner-clast"></td>
{END Destination_fieldfootercolumn}

									{END record_footer}<TD class=runner-cr><IMG src="images/spacer.gif"></TD>
          {BEGIN endrecordtotals_block}<TD class=runner-cs></TD>{END endrecordtotals_block}</TR></TABLE></DIV>{END page}{END grid_block}{END container_grid}</TD>
    <TD class="runner-right {$blockclass_right}"></TD></TR>
  <TR class=runner-footer><TD class=runner-bottom 
colSpan=3><!--%%bottom%%--></TD></TR></TABLE>{$footer}{END body} </BODY></HTML>
