<!doctype html>
<html  {$html_attrs}>
	<head>
		<title>{$pagetitle}</title>
		<meta http-equiv="X-UA-Compatible" content="IE=7">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
		<!--[if IE]>
			<link REL="stylesheet" href="styles/defaultIE.css" type="text/css">
			{BEGIN IEcssFiles}
			<link REL="stylesheet" href="{$stylepathIE}" type="text/css">
			{END IEcssFiles}
		<![endif]-->
	</head>
	
	<body class="{$stylename}" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<table   cellpadding="0" class="runner-toptable">
			<tr class="runner-header">
				<td class="runner-top" colspan=3>
					

{BEGIN container_master}
<table class="runner-c runner-c-master" cellpadding="0" >
<tr class="{$cheaderclass_master}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN mastertable_block}
<td  class="runner-cc runner-bl runner-b-masterinfo" {$brickclass_masterinfo}><span>{$showmasterfile}
<a class="runner-link" {$backtomasterlink_attrs}>
	<b>Back to {$backtomasterlink_caption}</b>
</a></span></td>
{END mastertable_block}

<td class="runner-cc filler"></td>
</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_master}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_master}



{BEGIN container_toplinks}
<table class="runner-c runner-c-toplinks" cellpadding="0" >
<tr class="{$cheaderclass_toplinks}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN prints_block}
<td  class="runner-cc runner-bl runner-b-toplinks_print" {$brickclass_toplinks_print}><span>{BEGIN print_link}
	<span class="runner-btnframe">
	<span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a href="#" class="runner-button" {$printlink_attrs}>Print this page</a>
	</span>
{END print_link}

{BEGIN printall_link}
	<span class="runner-btnframe">
	<span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a href="#" class="runner-button" {$printalllink_attrs}>Print all pages</a>
	</span>
{END printall_link}




</span></td>
{END prints_block}


{BEGIN asearch_link}
<td  class="runner-cc runner-bl runner-b-toplinks_advsearch" {$brickclass_toplinks_advsearch}><span>	<span class="runner-btnframe">
	<span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a href="#" class="runner-button" {$advsearchlink_attrs}>Advanced search</a>
	</span>
</span></td>
{END asearch_link}




<td class="runner-cc filler"></td>
{BEGIN security_block}
<td  class="runner-cc runner-br runner-b-loggedas" {$brickclass_loggedas}><span>{BEGIN loggedas_message} 
<span>Logged on as&nbsp;<b>{$username}</b>&nbsp;</span> 
{END loggedas_message}
{BEGIN guestloginbutton}
<span class="runner-btnframe">
<span class="runner-btnleft"></span>
<span class="runner-btnright"></span>
<a href="#" class="runner-button" {$guestloginlink_attrs}>Login</a>
</span>
{END guestloginbutton}
{BEGIN logoutbutton}
<span class="runner-btnframe">
<span class="runner-btnleft"></span>
<span class="runner-btnright"></span>
<a href="#" class="runner-button" {$logoutlink_attrs}>Log out</a>
</span>
{END logoutbutton}

</span></td>
{END security_block}



</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_toplinks}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_toplinks}



{BEGIN container_hmenu}
<table class="runner-c runner-c-hmenu" cellpadding="0" >
<tr class="{$cheaderclass_hmenu}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN menu_block}
<td  class="runner-cc runner-bl runner-b-hmenu" {$brickclass_hmenu}><span>{$mainmenu horizontal}
</span></td>
{END menu_block}

<td class="runner-cc filler"></td>
</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_hmenu}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_hmenu}



{BEGIN container_recordcontrols}
<table class="runner-c runner-c-recordcontrols" cellpadding="0" >
<tr class="{$cheaderclass_recordcontrols}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN newrecord_controls_block}
<td  class="runner-cc runner-bl runner-b-recordcontrols_new" {$brickclass_recordcontrols_new}><span>		{BEGIN add_link}
		<span class="runner-btnframe">
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button" {$addlink_attrs}>Add new</a>
		</span>
	{END add_link}

		{BEGIN inlineadd_link}
		<span class="runner-btnframe">
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button" {$inlineaddlink_attrs}>Inline Add</a>
		</span>
	{END inlineadd_link}


</span></td>
{END newrecord_controls_block}


{BEGIN record_controls_block}
<td  class="runner-cc runner-bl runner-b-recordcontrol" {$brickclass_recordcontrol}><span>	
			{BEGIN editselected_link}
		<span class="runner-btnframe" {$editselectedlink_span}>
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button" {$editselectedlink_attrs}>Edit selected</a>
		</span>
	{END editselected_link}
	{BEGIN saveall_link}
		<span class="runner-btnframe" {$savealllink_span}>
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button" {$savealllink_attrs}>Save all</a>
		</span>
	{END saveall_link}
	{BEGIN cancelall_link}
		<span class="runner-btnframe" {$cancelalllink_span}>
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button" {$cancelalllink_attrs}>Cancel</a>
		</span>
	{END cancelall_link}

		{BEGIN deleteselected_link}
		<span class="runner-btnframe" {$deleteselectedlink_span}>
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button" {$deleteselectedlink_attrs}>Delete selected</a>
		</span>
	{END deleteselected_link}

	
		{BEGIN printselected_link}
		<span class="runner-btnframe" {$printselectedlink_span}>
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button" {$printselectedlink_attrs}>Print selected</a>
		</span>
	{END printselected_link}

</span></td>
{END record_controls_block}

<td class="runner-cc filler"></td>
</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_recordcontrols}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_recordcontrols}


				</td>
			</tr>
			<tr class="runner-body">
				
				<td class="runner-left {$blockclass_left}" >
					

{BEGIN container_left}
<table class="runner-c runner-c-left" cellpadding="0" >
<tr class="{$cheaderclass_left}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>

{BEGIN searchform_block}
<tr  class="runner-row style2 runner-b-vsearch1 {$brickclass_vsearch1}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents" >	Search for:
	{BEGIN searchPanelTopButtons}	
	<span>
	<span class="runner-btnframe">
	<span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a href="#" class="runner-button-img" id="showSrchWin{$id}" {$showHideSearchWin_attrs}><img src="images/search/showWindowPin.gif"></a>
	</span>
	&nbsp;		
	<span class="runner-btnframe">
	<span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a href="#" class="runner-button-img" id="showOptPanel{$id}" {$showHideSearchPanel_attrs}><img src="images/search/showOptions.gif"></a>
	</span>
	</span>
	{END searchPanelTopButtons}
</td><td class="runner-cr"></td></tr>{END searchform_block}


{BEGIN searchform_block}
<tr  class="runner-row style1 runner-b-vsearch2 {$brickclass_vsearch2}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents" ><div>
	<span>
		{BEGIN searchform_text}
		<input type="text" {$searchfor_attrs} size="25">
		{END searchform_text}
		&nbsp;
		{BEGIN searchform_search}
		<span class="runner-btnframe">
			<span class="runner-btnleft"></span>
			<span class="runner-btnright"></span>
			<a href="#" class="runner-button-img" {$searchbutton_attrs}><img src="images/search/search.gif"></a>
		</span>
		{END searchform_search}
		&nbsp;
		{BEGIN searchform_showall}
		<span class="runner-btnframe" {$showAllCont_attrs}>
			<span class="runner-btnleft"></span>
			<span class="runner-btnright"></span>
			<a class="runner-button" href="#" {$showallbutton_attrs}>Show all</a>
		</span>
		{END searchform_showall}
	</span>	
</div></td><td class="runner-cr"></td></tr>{END searchform_block}


{BEGIN searchPanel}
<tr  class="runner-row style1 runner-b-searchpanel {$brickclass_searchpanel}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents" ><div class="searchPanelContainer">
{$adv_search_panel}
</div></td><td class="runner-cr"></td></tr>{END searchPanel}


{BEGIN details_block}
<tr  class="runner-row style2 runner-b-vdetails_found {$brickclass_vdetails_found}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents" ><span  {$details_attrs}>Details found: <span class="runner-details_found_count">{$records_found}</span></span>
</td><td class="runner-cr"></td></tr>{END details_block}


{BEGIN pages_block}
<tr  class="runner-row style1 runner-b-vpage_of {$brickclass_vpage_of}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents" ><span id="pages_block{$id}">
	<span {$pages_attrs}>Page {$page} of {$maxpages}</span>
</span>
</td><td class="runner-cr"></td></tr>{END pages_block}


{BEGIN recordspp_block}
<tr  class="runner-row style1 runner-b-vrecsperpage {$brickclass_vrecsperpage}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents" ><span id="recordspp_block{$id}" name="recordspp_block{$id}">
	Records Per Page:&nbsp;{$recsPerPage}
</span>
</td><td class="runner-cr"></td></tr>{END recordspp_block}


<tr class="{$cfooterclass_left}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_left}


				</td>	
				
				<td class="runner-center {$blockclass_center}">
					

{BEGIN container_message}
<table class="runner-c runner-c-message" cellpadding="0" >
<tr class="{$cheaderclass_message}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN message_block}
<td  class="runner-cc runner-bc runner-b-message" {$brickclass_message}><span><div class="runner-message">{$message}</div></span></td>
{END message_block}


</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_message}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_message}



{BEGIN container_grid}


{BEGIN grid_block}
						<table class="runner-c runner-c-grid runner-b-grid" cellpadding="0" >
						<thead>
															{BEGIN grid_header}
								<tr class="runner-toprow style1 {$gridHeader_class}" >
									{BEGIN record_header}
									<th class="runner-cl"><img src="images/spacer.gif"></th>
																		{BEGIN listIcons_column}
									<th class="runner-cc" iEditCont="all">&nbsp;</th>
									{END listIcons_column}	

																		{BEGIN checkbox_column}
									<th class="runner-cc runner-bc">
										<input type="checkbox" {$checkboxheader_attrs}>
									</th>
									{END checkbox_column}

																										{BEGIN Pname_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN Pname_fieldheader}
																				<a {$Pname_orderlinkattrs}>
											Product Name
										</a>
									{END Pname_fieldheader}
									</th>
									{END Pname_fieldheadercolumn}

																	{BEGIN CatID_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN CatID_fieldheader}
																				<a {$CatID_orderlinkattrs}>
											Category
										</a>
									{END CatID_fieldheader}
									</th>
									{END CatID_fieldheadercolumn}

																	{BEGIN Usize_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN Usize_fieldheader}
																				<a {$Usize_orderlinkattrs}>
											Unit Size
										</a>
									{END Usize_fieldheader}
									</th>
									{END Usize_fieldheadercolumn}

																	{BEGIN Uweight_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN Uweight_fieldheader}
																				<a {$Uweight_orderlinkattrs}>
											Unit Weight
										</a>
									{END Uweight_fieldheader}
									</th>
									{END Uweight_fieldheadercolumn}

																	{BEGIN SuppID_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN SuppID_fieldheader}
																				<a {$SuppID_orderlinkattrs}>
											Supplier
										</a>
									{END SuppID_fieldheader}
									</th>
									{END SuppID_fieldheadercolumn}

																	{BEGIN QPerUnit_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN QPerUnit_fieldheader}
																				<a {$QPerUnit_orderlinkattrs}>
											Quantity per Unit
										</a>
									{END QPerUnit_fieldheader}
									</th>
									{END QPerUnit_fieldheadercolumn}

																	{BEGIN UInStock_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN UInStock_fieldheader}
																				<a {$UInStock_orderlinkattrs}>
											Units In Stock
										</a>
									{END UInStock_fieldheader}
									</th>
									{END UInStock_fieldheadercolumn}

																	{BEGIN ReOrLevel_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN ReOrLevel_fieldheader}
																				<a {$ReOrLevel_orderlinkattrs}>
											Re-Order Level
										</a>
									{END ReOrLevel_fieldheader}
									</th>
									{END ReOrLevel_fieldheadercolumn}

																	{BEGIN UInOrder_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN UInOrder_fieldheader}
																				<a {$UInOrder_orderlinkattrs}>
											Units In Order
										</a>
									{END UInOrder_fieldheader}
									</th>
									{END UInOrder_fieldheadercolumn}

																	{BEGIN Uprice_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN Uprice_fieldheader}
																				<a {$Uprice_orderlinkattrs}>
											Unit Price
										</a>
									{END Uprice_fieldheader}
									</th>
									{END Uprice_fieldheadercolumn}

																	{BEGIN USP_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN USP_fieldheader}
																				<a {$USP_orderlinkattrs}>
											Unit Selling Price
										</a>
									{END USP_fieldheader}
									</th>
									{END USP_fieldheadercolumn}

																	{BEGIN Discount_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN Discount_fieldheader}
																				<a {$Discount_orderlinkattrs}>
											Discount
										</a>
									{END Discount_fieldheader}
									</th>
									{END Discount_fieldheadercolumn}

																	{BEGIN Note_fieldheadercolumn}
									<th class="runner-cc runner-clast">
									{BEGIN Note_fieldheader}
																				<a {$Note_orderlinkattrs}>
											Note
										</a>
									{END Note_fieldheader}
									</th>
									{END Note_fieldheadercolumn}


									
									<th class="runner-cr"><img src="images/spacer.gif"></th>
									{BEGIN endrecordheader_block}
									<th class="runner-cs">&nbsp;</th>
									
									{END endrecordheader_block}
									
									{END record_header}
									
								</tr>
								{END grid_header}

						</thead>
						<tbody>	
															{BEGIN grid_row}
								<tr class="runner-row style1 {$rowclass}" {$rowattrs} {$rowstyle}>
									{BEGIN grid_record}
									<td class="runner-cl" {$rowstyle}></td>

																		{BEGIN listIcons_column}
									<td class="runner-cc runner-bc runner-icons" iEditCont="all" {$rowstyle}>
									
																		{BEGIN inlineedit_column}
									{BEGIN inlineedit_link}
									<a class="runner-button-img" {$inlineeditlink_attrs} title="Inline Edit"><img class="runner-cicon" src="images/icon_inline_edit_new.gif" alt="Inline Edit"></a>
									{END inlineedit_link}
									{END inlineedit_column}

																		{BEGIN copy_column}
									{BEGIN copy_link}
									<a class="runner-button-img" {$copylink_attrs} title="Copy"><img class="runner-cicon" src="images/icon_copy_new.gif" alt="Copy"></a>
									{END copy_link}
									{END copy_column}

																		</td>	
									{END listIcons_column}	

																		{BEGIN checkbox_column}
									<td class="runner-cc runner-bc" iEditCont="checkBox" {$rowstyle}>
									{BEGIN checkbox}
									<input type="checkbox" {$checkbox_attrs}>
									{END checkbox}
									</td>
									{END checkbox_column}


										{BEGIN Pname_fieldcolumn}
	<td class="runner-cc  {$Pname_class}" {$Pname_style}>
		{$Pname_value}
	</td>
{END Pname_fieldcolumn}

	{BEGIN CatID_fieldcolumn}
	<td class="runner-cc  {$CatID_class}" {$CatID_style}>
		{$CatID_value}
	</td>
{END CatID_fieldcolumn}

	{BEGIN Usize_fieldcolumn}
	<td class="runner-cc  {$Usize_class}" {$Usize_style}>
		{$Usize_value}
	</td>
{END Usize_fieldcolumn}

	{BEGIN Uweight_fieldcolumn}
	<td class="runner-cc  {$Uweight_class}" {$Uweight_style}>
		{$Uweight_value}
	</td>
{END Uweight_fieldcolumn}

	{BEGIN SuppID_fieldcolumn}
	<td class="runner-cc  {$SuppID_class}" {$SuppID_style}>
		{$SuppID_value}
	</td>
{END SuppID_fieldcolumn}

	{BEGIN QPerUnit_fieldcolumn}
	<td class="runner-cc  {$QPerUnit_class}" {$QPerUnit_style}>
		{$QPerUnit_value}
	</td>
{END QPerUnit_fieldcolumn}

	{BEGIN UInStock_fieldcolumn}
	<td class="runner-cc  {$UInStock_class}" {$UInStock_style}>
		{$UInStock_value}
	</td>
{END UInStock_fieldcolumn}

	{BEGIN ReOrLevel_fieldcolumn}
	<td class="runner-cc  {$ReOrLevel_class}" {$ReOrLevel_style}>
		{$ReOrLevel_value}
	</td>
{END ReOrLevel_fieldcolumn}

	{BEGIN UInOrder_fieldcolumn}
	<td class="runner-cc  {$UInOrder_class}" {$UInOrder_style}>
		{$UInOrder_value}
	</td>
{END UInOrder_fieldcolumn}

	{BEGIN Uprice_fieldcolumn}
	<td class="runner-cc  {$Uprice_class}" {$Uprice_style}>
		{$Uprice_value}
	</td>
{END Uprice_fieldcolumn}

	{BEGIN USP_fieldcolumn}
	<td class="runner-cc  {$USP_class}" {$USP_style}>
		{$USP_value}
	</td>
{END USP_fieldcolumn}

	{BEGIN Discount_fieldcolumn}
	<td class="runner-cc  {$Discount_class}" {$Discount_style}>
		{$Discount_value}
	</td>
{END Discount_fieldcolumn}

	{BEGIN Note_fieldcolumn}
	<td class="runner-cc runner-clast {$Note_class}" {$Note_style}>
		{$Note_value}
	</td>
{END Note_fieldcolumn}


																		<td class="runner-cr" {$rowstyle}></td>
									{BEGIN endrecord_block}
									<td class="runner-cs" {$endrecordblock_attrs}>&nbsp;</td>
									{END endrecord_block}
																	
									{END grid_record}

								</tr>
								{END grid_row}
															{BEGIN grid_footer}
																<tr class="runner-bottomrow style1{$gridFooter_class}" >
									{BEGIN record_footer}
									<td class="runner-cl"><img src="images/spacer.gif"></td>
																		{BEGIN listIcons_column}
									<td class="runner-cc"></td>
									{END listIcons_column}	
									
																		{BEGIN checkbox_column}
									<td class="runner-cc"></td>
									{END checkbox_column}


									{BEGIN Pname_fieldheadercolumn}
<td class="runner-cc "></td>
{END Pname_fieldheadercolumn}
{BEGIN CatID_fieldheadercolumn}
<td class="runner-cc "></td>
{END CatID_fieldheadercolumn}
{BEGIN Usize_fieldheadercolumn}
<td class="runner-cc "></td>
{END Usize_fieldheadercolumn}
{BEGIN Uweight_fieldheadercolumn}
<td class="runner-cc "></td>
{END Uweight_fieldheadercolumn}
{BEGIN SuppID_fieldheadercolumn}
<td class="runner-cc "></td>
{END SuppID_fieldheadercolumn}
{BEGIN QPerUnit_fieldheadercolumn}
<td class="runner-cc "></td>
{END QPerUnit_fieldheadercolumn}
{BEGIN UInStock_fieldheadercolumn}
<td class="runner-cc "></td>
{END UInStock_fieldheadercolumn}
{BEGIN ReOrLevel_fieldheadercolumn}
<td class="runner-cc "></td>
{END ReOrLevel_fieldheadercolumn}
{BEGIN UInOrder_fieldheadercolumn}
<td class="runner-cc "></td>
{END UInOrder_fieldheadercolumn}
{BEGIN Uprice_fieldheadercolumn}
<td class="runner-cc "></td>
{END Uprice_fieldheadercolumn}
{BEGIN USP_fieldheadercolumn}
<td class="runner-cc "></td>
{END USP_fieldheadercolumn}
{BEGIN Discount_fieldheadercolumn}
<td class="runner-cc "></td>
{END Discount_fieldheadercolumn}
{BEGIN Note_fieldheadercolumn}
<td class="runner-cc runner-clast"></td>
{END Note_fieldheadercolumn}

									<td class="runner-cr"><img src="images/spacer.gif"></td>
									
									
									{BEGIN endrecordfooter_block}
									<td class="runner-cs"></td>
									{END endrecordfooter_block}
									{END record_footer}
								</tr>
								{END grid_footer}

						</tbody>
					</table>
					

{END grid_block}



{END container_grid}



{BEGIN container_pagination}
<table class="runner-c runner-c-pagination" cellpadding="0" >
<tr class="{$cheaderclass_pagination}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN pagination_block}
<td  class="runner-cc runner-bc runner-b-pagination" {$brickclass_pagination}><span>{$pagination}</span></td>
{END pagination_block}


</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_pagination}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_pagination}


				</td>	

				<td class="runner-right {$blockclass_right}">
					
				</td>	
			</tr>
			<tr class="runner-footer">
				<td class="runner-bottom" colspan=3>
					<!--%%bottom%%-->
				</td>
			</tr>
		</table>
		{$footer}
	{END body}
	</body>
</html>
