<!doctype html>
<html  {$html_attrs}>
	<head>
		<title>{$pagetitle}</title>
		<meta http-equiv="X-UA-Compatible" content="IE=7">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
		<!--[if IE]>
			<link REL="stylesheet" href="styles/defaultIE.css" type="text/css">
			{BEGIN IEcssFiles}
			<link REL="stylesheet" href="{$stylepathIE}" type="text/css">
			{END IEcssFiles}
		<![endif]-->
	</head>
	
	<body class="{$stylename}" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<table   cellpadding="0" class="runner-toptable">
			<tr class="runner-header">
				<td class="runner-top" colspan=3>
					



{BEGIN container_toplinks}
<table class="runner-c runner-c-toplinks" cellpadding="0" >
<tr class="{$cheaderclass_toplinks}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN prints_block}
<td  class="runner-cc runner-bl runner-b-toplinks_print" {$brickclass_toplinks_print}><span>{BEGIN print_link}
	<span class="runner-btnframe">
	<span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a href="#" class="runner-button" {$printlink_attrs}>Print this page</a>
	</span>
{END print_link}

{BEGIN printall_link}
	<span class="runner-btnframe">
	<span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a href="#" class="runner-button" {$printalllink_attrs}>Print all pages</a>
	</span>
{END printall_link}




</span></td>
{END prints_block}


{BEGIN asearch_link}
<td  class="runner-cc runner-bl runner-b-toplinks_advsearch" {$brickclass_toplinks_advsearch}><span>	<span class="runner-btnframe">
	<span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a href="#" class="runner-button" {$advsearchlink_attrs}>Advanced search</a>
	</span>
</span></td>
{END asearch_link}


{BEGIN import_link}
<td  class="runner-cc runner-bl runner-b-toplinks_import" {$brickclass_toplinks_import}><span>	<span class="runner-btnframe">
	<span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a href="customer_import.php?{$crosstable_attrs}" class="runner-button" {$importlink_attrs}>Import</a>
	</span>
</span></td>
{END import_link}


{BEGIN export_link}
<td  class="runner-cc runner-bl runner-b-toplinks_export" {$brickclass_toplinks_export}><span>	<span class="runner-btnframe">
	<span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a target="_blank" href="customer_export.php" class="runner-button" {$exportlink_attrs}>Export results</a>
	</span>
</span></td>
{END export_link}


<td class="runner-cc filler"></td>


</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_toplinks}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_toplinks}



{BEGIN container_hmenu}
<table class="runner-c runner-c-hmenu" cellpadding="0" >
<tr class="{$cheaderclass_hmenu}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN menu_block}
<td  class="runner-cc runner-bl runner-b-hmenu" {$brickclass_hmenu}><span>{$mainmenu horizontal}
</span></td>
{END menu_block}

<td class="runner-cc filler"></td>
</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_hmenu}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_hmenu}



{BEGIN container_recordcontrols}
<table class="runner-c runner-c-recordcontrols" cellpadding="0" >
<tr class="{$cheaderclass_recordcontrols}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN newrecord_controls_block}
<td  class="runner-cc runner-bl runner-b-recordcontrols_new" {$brickclass_recordcontrols_new}><span>		{BEGIN add_link}
		<span class="runner-btnframe">
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button" {$addlink_attrs}>Add new</a>
		</span>
	{END add_link}

		{BEGIN inlineadd_link}
		<span class="runner-btnframe">
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button" {$inlineaddlink_attrs}>Inline Add</a>
		</span>
	{END inlineadd_link}


</span></td>
{END newrecord_controls_block}


<td class="runner-cc filler"></td>
</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_recordcontrols}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_recordcontrols}


				</td>
			</tr>
			<tr class="runner-body">
				
				<td class="runner-left {$blockclass_left}" >
					

{BEGIN container_left}
<table class="runner-c runner-c-left" cellpadding="0" >
<tr class="{$cheaderclass_left}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>

{BEGIN searchform_block}
<tr  class="runner-row style2 runner-b-vsearch1 {$brickclass_vsearch1}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents" >	Search for:
	{BEGIN searchPanelTopButtons}	
	<span>
	<span class="runner-btnframe">
	<span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a href="#" class="runner-button-img" id="showSrchWin{$id}" {$showHideSearchWin_attrs}><img src="images/search/showWindowPin.gif"></a>
	</span>
	&nbsp;		
	<span class="runner-btnframe">
	<span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a href="#" class="runner-button-img" id="showOptPanel{$id}" {$showHideSearchPanel_attrs}><img src="images/search/showOptions.gif"></a>
	</span>
	</span>
	{END searchPanelTopButtons}
</td><td class="runner-cr"></td></tr>{END searchform_block}


{BEGIN searchform_block}
<tr  class="runner-row style1 runner-b-vsearch2 {$brickclass_vsearch2}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents" ><div>
	<span>
		{BEGIN searchform_text}
		<input type="text" {$searchfor_attrs} size="25">
		{END searchform_text}
		&nbsp;
		{BEGIN searchform_search}
		<span class="runner-btnframe">
			<span class="runner-btnleft"></span>
			<span class="runner-btnright"></span>
			<a href="#" class="runner-button-img" {$searchbutton_attrs}><img src="images/search/search.gif"></a>
		</span>
		{END searchform_search}
		&nbsp;
		{BEGIN searchform_showall}
		<span class="runner-btnframe" {$showAllCont_attrs}>
			<span class="runner-btnleft"></span>
			<span class="runner-btnright"></span>
			<a class="runner-button" href="#" {$showallbutton_attrs}>Show all</a>
		</span>
		{END searchform_showall}
	</span>	
</div></td><td class="runner-cr"></td></tr>{END searchform_block}


{BEGIN searchPanel}
<tr  class="runner-row style1 runner-b-searchpanel {$brickclass_searchpanel}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents" ><div class="searchPanelContainer">
{$adv_search_panel}
</div></td><td class="runner-cr"></td></tr>{END searchPanel}


{BEGIN details_block}
<tr  class="runner-row style2 runner-b-vdetails_found {$brickclass_vdetails_found}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents" ><span  {$details_attrs}>Details found: <span class="runner-details_found_count">{$records_found}</span></span>
</td><td class="runner-cr"></td></tr>{END details_block}


{BEGIN pages_block}
<tr  class="runner-row style1 runner-b-vpage_of {$brickclass_vpage_of}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents" ><span id="pages_block{$id}">
	<span {$pages_attrs}>Page {$page} of {$maxpages}</span>
</span>
</td><td class="runner-cr"></td></tr>{END pages_block}


{BEGIN recordspp_block}
<tr  class="runner-row style1 runner-b-vrecsperpage {$brickclass_vrecsperpage}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents" ><span id="recordspp_block{$id}" name="recordspp_block{$id}">
	Records Per Page:&nbsp;{$recsPerPage}
</span>
</td><td class="runner-cr"></td></tr>{END recordspp_block}


<tr class="{$cfooterclass_left}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_left}


				</td>	
				
				<td class="runner-center {$blockclass_center}">
					

{BEGIN container_message}
<table class="runner-c runner-c-message" cellpadding="0" >
<tr class="{$cheaderclass_message}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN message_block}
<td  class="runner-cc runner-bc runner-b-message" {$brickclass_message}><span><div class="runner-message">{$message}</div></span></td>
{END message_block}


</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_message}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_message}



{BEGIN container_grid}


{BEGIN grid_block}
						<table class="runner-c runner-c-grid runner-b-grid" cellpadding="0" >
						<thead>
															{BEGIN grid_header}
								<tr class="runner-toprow style1 {$gridHeader_class}" >
									{BEGIN record_header}
									<th class="runner-cl"><img src="images/spacer.gif"></th>
																		{BEGIN listIcons_column}
									<th class="runner-cc" iEditCont="all">&nbsp;</th>
									{END listIcons_column}	

									
																		{BEGIN customer_dtable_column}
									<th class="runner-cc">&nbsp;</th>
									{END customer_dtable_column}
																										{BEGIN Customer_ID_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN Customer_ID_fieldheader}
																				<a {$Customer_ID_orderlinkattrs}>
											Customer ID
										</a>
									{END Customer_ID_fieldheader}
									</th>
									{END Customer_ID_fieldheadercolumn}

																	{BEGIN Company_Name_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN Company_Name_fieldheader}
																				<a {$Company_Name_orderlinkattrs}>
											Company Name
										</a>
									{END Company_Name_fieldheader}
									</th>
									{END Company_Name_fieldheadercolumn}

																	{BEGIN Business_Reg_No_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN Business_Reg_No_fieldheader}
																				<a {$Business_Reg_No_orderlinkattrs}>
											Business Reg No
										</a>
									{END Business_Reg_No_fieldheader}
									</th>
									{END Business_Reg_No_fieldheadercolumn}

																	{BEGIN Owner_First_Name_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN Owner_First_Name_fieldheader}
																				<a {$Owner_First_Name_orderlinkattrs}>
											Owner First Name
										</a>
									{END Owner_First_Name_fieldheader}
									</th>
									{END Owner_First_Name_fieldheadercolumn}

																	{BEGIN Owner_Last_Name_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN Owner_Last_Name_fieldheader}
																				<a {$Owner_Last_Name_orderlinkattrs}>
											Owner Last Name
										</a>
									{END Owner_Last_Name_fieldheader}
									</th>
									{END Owner_Last_Name_fieldheadercolumn}

																	{BEGIN Official_Address_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN Official_Address_fieldheader}
																				<a {$Official_Address_orderlinkattrs}>
											Official Address
										</a>
									{END Official_Address_fieldheader}
									</th>
									{END Official_Address_fieldheadercolumn}

																	{BEGIN Delivery_Address_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN Delivery_Address_fieldheader}
																				<a {$Delivery_Address_orderlinkattrs}>
											Delivery Address
										</a>
									{END Delivery_Address_fieldheader}
									</th>
									{END Delivery_Address_fieldheadercolumn}

																	{BEGIN Phone_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN Phone_fieldheader}
																				<a {$Phone_orderlinkattrs}>
											Phone
										</a>
									{END Phone_fieldheader}
									</th>
									{END Phone_fieldheadercolumn}

																	{BEGIN Email_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN Email_fieldheader}
																				<a {$Email_orderlinkattrs}>
											Email
										</a>
									{END Email_fieldheader}
									</th>
									{END Email_fieldheadercolumn}

																	{BEGIN Staff_ID_fieldheadercolumn}
									<th class="runner-cc runner-clast">
									{BEGIN Staff_ID_fieldheader}
																				<a {$Staff_ID_orderlinkattrs}>
											Staff ID
										</a>
									{END Staff_ID_fieldheader}
									</th>
									{END Staff_ID_fieldheadercolumn}


									
									<th class="runner-cr"><img src="images/spacer.gif"></th>
									{BEGIN endrecordheader_block}
									<th class="runner-cs">&nbsp;</th>
									
									{END endrecordheader_block}
									
									{END record_header}
									
								</tr>
								{END grid_header}

						</thead>
						<tbody>	
															{BEGIN grid_row}
								<tr class="runner-row style1 {$rowclass}" {$rowattrs} {$rowstyle}>
									{BEGIN grid_record}
									<td class="runner-cl" {$rowstyle}></td>

																		{BEGIN listIcons_column}
									<td class="runner-cc runner-bc runner-icons" iEditCont="all" {$rowstyle}>
									
									
									
																		</td>	
									{END listIcons_column}	

									
																		{BEGIN customer_dtable_column}
									<td class="runner-cc runner-nowrap" {$rowstyle}>
									{BEGIN order_dtable_link}
									<span>
									<a {$order_dtablelink_attrs}>
										Order
																				<span {$order_childnumber_attr} dir="ltr">{BEGIN order_childcount}({$order_childnumber}){END order_childcount}</span>
									</a>
																		&nbsp;
									</span>
									{END order_dtable_link}
																		</td>
									{END customer_dtable_column}

										{BEGIN Customer_ID_fieldcolumn}
	<td class="runner-cc  {$Customer_ID_class}" {$Customer_ID_style}>
		{$Customer_ID_value}
	</td>
{END Customer_ID_fieldcolumn}

	{BEGIN Company_Name_fieldcolumn}
	<td class="runner-cc  {$Company_Name_class}" {$Company_Name_style}>
		{$Company_Name_value}
	</td>
{END Company_Name_fieldcolumn}

	{BEGIN Business_Reg_No_fieldcolumn}
	<td class="runner-cc  {$Business_Reg_No_class}" {$Business_Reg_No_style}>
		{$Business_Reg_No_value}
	</td>
{END Business_Reg_No_fieldcolumn}

	{BEGIN Owner_First_Name_fieldcolumn}
	<td class="runner-cc  {$Owner_First_Name_class}" {$Owner_First_Name_style}>
		{$Owner_First_Name_value}
	</td>
{END Owner_First_Name_fieldcolumn}

	{BEGIN Owner_Last_Name_fieldcolumn}
	<td class="runner-cc  {$Owner_Last_Name_class}" {$Owner_Last_Name_style}>
		{$Owner_Last_Name_value}
	</td>
{END Owner_Last_Name_fieldcolumn}

	{BEGIN Official_Address_fieldcolumn}
	<td class="runner-cc  {$Official_Address_class}" {$Official_Address_style}>
		{$Official_Address_value}
	</td>
{END Official_Address_fieldcolumn}

	{BEGIN Delivery_Address_fieldcolumn}
	<td class="runner-cc  {$Delivery_Address_class}" {$Delivery_Address_style}>
		{$Delivery_Address_value}
	</td>
{END Delivery_Address_fieldcolumn}

	{BEGIN Phone_fieldcolumn}
	<td class="runner-cc  {$Phone_class}" {$Phone_style}>
		{$Phone_value}
	</td>
{END Phone_fieldcolumn}

	{BEGIN Email_fieldcolumn}
	<td class="runner-cc  {$Email_class}" {$Email_style}>
		{$Email_value}
	</td>
{END Email_fieldcolumn}

	{BEGIN Staff_ID_fieldcolumn}
	<td class="runner-cc runner-clast {$Staff_ID_class}" {$Staff_ID_style}>
		{$Staff_ID_value}
	</td>
{END Staff_ID_fieldcolumn}


																		<td class="runner-cr" {$rowstyle}></td>
									{BEGIN endrecord_block}
									<td class="runner-cs" {$endrecordblock_attrs}>&nbsp;</td>
									{END endrecord_block}
																	
									{END grid_record}

								</tr>
								{END grid_row}
															{BEGIN grid_footer}
																<tr class="runner-bottomrow style1{$gridFooter_class}" >
									{BEGIN record_footer}
									<td class="runner-cl"><img src="images/spacer.gif"></td>
																		{BEGIN listIcons_column}
									<td class="runner-cc"></td>
									{END listIcons_column}	
									
									
																		{BEGIN customer_dtable_column}
									<td class="runner-cc"></td>
									{END customer_dtable_column}

									{BEGIN Customer_ID_fieldheadercolumn}
<td class="runner-cc "></td>
{END Customer_ID_fieldheadercolumn}
{BEGIN Company_Name_fieldheadercolumn}
<td class="runner-cc "></td>
{END Company_Name_fieldheadercolumn}
{BEGIN Business_Reg_No_fieldheadercolumn}
<td class="runner-cc "></td>
{END Business_Reg_No_fieldheadercolumn}
{BEGIN Owner_First_Name_fieldheadercolumn}
<td class="runner-cc "></td>
{END Owner_First_Name_fieldheadercolumn}
{BEGIN Owner_Last_Name_fieldheadercolumn}
<td class="runner-cc "></td>
{END Owner_Last_Name_fieldheadercolumn}
{BEGIN Official_Address_fieldheadercolumn}
<td class="runner-cc "></td>
{END Official_Address_fieldheadercolumn}
{BEGIN Delivery_Address_fieldheadercolumn}
<td class="runner-cc "></td>
{END Delivery_Address_fieldheadercolumn}
{BEGIN Phone_fieldheadercolumn}
<td class="runner-cc "></td>
{END Phone_fieldheadercolumn}
{BEGIN Email_fieldheadercolumn}
<td class="runner-cc "></td>
{END Email_fieldheadercolumn}
{BEGIN Staff_ID_fieldheadercolumn}
<td class="runner-cc runner-clast"></td>
{END Staff_ID_fieldheadercolumn}

									<td class="runner-cr"><img src="images/spacer.gif"></td>
									
									
									{BEGIN endrecordfooter_block}
									<td class="runner-cs"></td>
									{END endrecordfooter_block}
									{END record_footer}
								</tr>
								{END grid_footer}

						</tbody>
					</table>
					

{END grid_block}



{END container_grid}



{BEGIN container_pagination}
<table class="runner-c runner-c-pagination" cellpadding="0" >
<tr class="{$cheaderclass_pagination}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN pagination_block}
<td  class="runner-cc runner-bc runner-b-pagination" {$brickclass_pagination}><span>{$pagination}</span></td>
{END pagination_block}


</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_pagination}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_pagination}


				</td>	

				<td class="runner-right {$blockclass_right}">
					
				</td>	
			</tr>
			<tr class="runner-footer">
				<td class="runner-bottom" colspan=3>
					<!--%%bottom%%-->
				</td>
			</tr>
		</table>
		{$footer}
	{END body}
	</body>
</html>
