<!doctype html>
<html  {$html_attrs}>
	<head>
		<title>{$pagetitle}</title>
		<meta http-equiv="X-UA-Compatible" content="IE=7">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
		<!--[if IE]>
			<link REL="stylesheet" href="styles/defaultIE.css" type="text/css">
			{BEGIN IEcssFiles}
			<link REL="stylesheet" href="{$stylepathIE}" type="text/css">
			{END IEcssFiles}
		<![endif]-->
	</head>
	
	<body class="{$stylename}" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<table   cellpadding="0" class="runner-toptable">
			<tr class="runner-header">
				<td class="runner-top" colspan=3>
					

{BEGIN container_master}
<table class="runner-c runner-c-master" cellpadding="0" >
<tr class="{$cheaderclass_master}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN mastertable_block}
<td  class="runner-cc runner-bl runner-b-masterinfoprint" {$brickclass_masterinfoprint}><span>{$showmasterfile}
</span></td>
{END mastertable_block}

<td class="runner-cc filler"></td>
</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_master}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_master}




				</td>
			</tr>
			<tr class="runner-body">
				
				<td class="runner-left {$blockclass_left}" >
					
				</td>	
				
				<td class="runner-center {$blockclass_center}">
					

{BEGIN container_grid}


{BEGIN grid_block}
{BEGIN page}
<h1>Delivery</h1>
<span>
{BEGIN page_number}
Page {$pageno} of {$maxpages} 
{END page_number}
</span>

	<div class="runner-s-grid">	
	<table class="runner-c runner-c-grid" cellpadding="0">
		<thead>
		{BEGIN grid_header}
		<tr class="runner-toprow style1">
			<td class="runner-cl"><img src="images/spacer.gif"></td>
			{BEGIN record_header}
					{BEGIN ID_fieldheadercolumn}
<th class="runner-cc">
	{BEGIN ID_fieldheader}
	<b>ID</b>
	{END ID_fieldheader}
</th>
{END ID_fieldheadercolumn}
	{BEGIN DrNo_fieldheadercolumn}
<th class="runner-cc">
	{BEGIN DrNo_fieldheader}
	<b>DR No</b>
	{END DrNo_fieldheader}
</th>
{END DrNo_fieldheadercolumn}
	{BEGIN orderID_fieldheadercolumn}
<th class="runner-cc">
	{BEGIN orderID_fieldheader}
	<b>Order ID</b>
	{END orderID_fieldheader}
</th>
{END orderID_fieldheadercolumn}
	{BEGIN prodID_fieldheadercolumn}
<th class="runner-cc">
	{BEGIN prodID_fieldheader}
	<b>Product</b>
	{END prodID_fieldheader}
</th>
{END prodID_fieldheadercolumn}
	{BEGIN qty_fieldheadercolumn}
<th class="runner-cc">
	{BEGIN qty_fieldheader}
	<b>Qantity</b>
	{END qty_fieldheader}
</th>
{END qty_fieldheadercolumn}
	{BEGIN eta_fieldheadercolumn}
<th class="runner-cc">
	{BEGIN eta_fieldheader}
	<b>ETA</b>
	{END eta_fieldheader}
</th>
{END eta_fieldheadercolumn}
	{BEGIN delFlag_fieldheadercolumn}
<th class="runner-cc">
	{BEGIN delFlag_fieldheader}
	<b>Delivery Flag</b>
	{END delFlag_fieldheader}
</th>
{END delFlag_fieldheadercolumn}
		
			{END record_header}
			<td class="runner-cr"><img src="images/spacer.gif"></td>
			{BEGIN endrecordheader_block}
			<td class="runner-cs">&nbsp;</td>
			{END endrecordheader_block}
		</tr>
	{END grid_header}
		</thead>
		<tbody>	
		{BEGIN grid_row}
	<tr class="runner-row style1" {$rowattrs} {$rowstyle} {$rowstyle}>
		<td class="runner-cl"></td>
		{BEGIN grid_record}
				{BEGIN ID_fieldcolumn}
<td  class="runner-cc {$ID_class}" {$ID_style}>
	{$ID_value}
</td>
{END ID_fieldcolumn}
	{BEGIN DrNo_fieldcolumn}
<td  class="runner-cc {$DrNo_class}" {$DrNo_style}>
	{$DrNo_value}
</td>
{END DrNo_fieldcolumn}
	{BEGIN orderID_fieldcolumn}
<td  class="runner-cc {$orderID_class}" {$orderID_style}>
	{$orderID_value}
</td>
{END orderID_fieldcolumn}
	{BEGIN prodID_fieldcolumn}
<td  class="runner-cc {$prodID_class}" {$prodID_style}>
	{$prodID_value}
</td>
{END prodID_fieldcolumn}
	{BEGIN qty_fieldcolumn}
<td  class="runner-cc {$qty_class}" {$qty_style}>
	{$qty_value}
</td>
{END qty_fieldcolumn}
	{BEGIN eta_fieldcolumn}
<td  class="runner-cc {$eta_class}" {$eta_style}>
	{$eta_value}
</td>
{END eta_fieldcolumn}
	{BEGIN delFlag_fieldcolumn}
<td  class="runner-cc {$delFlag_class}" {$delFlag_style}>
	{$delFlag_value}
</td>
{END delFlag_fieldcolumn}

		{END grid_record}
		<td class="runner-cr"></td>
		{BEGIN endrecord_block}
		<td class="runner-cs">&nbsp;</td>
		{END endrecord_block}
	</tr>
{END grid_row}
										
								<tr class="runner-bottomrow style1">
									<td class="runner-cl"><img src="images/spacer.gif"></td>
									{BEGIN record_footer}
									{BEGIN ID_fieldfootercolumn}
<td class="runner-cc "></td>
{END ID_fieldfootercolumn}
{BEGIN DrNo_fieldfootercolumn}
<td class="runner-cc "></td>
{END DrNo_fieldfootercolumn}
{BEGIN orderID_fieldfootercolumn}
<td class="runner-cc "></td>
{END orderID_fieldfootercolumn}
{BEGIN prodID_fieldfootercolumn}
<td class="runner-cc "></td>
{END prodID_fieldfootercolumn}
{BEGIN qty_fieldfootercolumn}
<td class="runner-cc "></td>
{END qty_fieldfootercolumn}
{BEGIN eta_fieldfootercolumn}
<td class="runner-cc "></td>
{END eta_fieldfootercolumn}
{BEGIN delFlag_fieldfootercolumn}
<td class="runner-cc runner-clast"></td>
{END delFlag_fieldfootercolumn}

									{END record_footer}
									<td class="runner-cr"><img src="images/spacer.gif"></td>
									{BEGIN endrecordtotals_block}
									<td class="runner-cs"></td>
									{END endrecordtotals_block}
								</tr>

		</tbody>
	</table>
</div>	
{END page}

{END grid_block}



{END container_grid}


				</td>	

				<td class="runner-right {$blockclass_right}">
					
				</td>	
			</tr>
			<tr class="runner-footer">
				<td class="runner-bottom" colspan=3>
					<!--%%bottom%%-->
				</td>
			</tr>
		</table>
		{$footer}
	{END body}
	</body>
</html>
