<!DOCTYPE html>
<HTML {$html_attrs}><HEAD><TITLE>{$pagetitle}</TITLE>
<META content=IE=7 http-equiv=X-UA-Compatible>
<META content="text/html; charset=utf-8" http-equiv=Content-Type><LINK rel=stylesheet type=text/css href="styles/default.css">{BEGIN rtlCSS}<LINK rel=stylesheet type=text/css href="styles/defaultRTL.css">{END rtlCSS}{BEGIN styleCSSFiles}<LINK rel=stylesheet type=text/css href="{$stylepath}">{END styleCSSFiles}{BEGIN pageCSSFiles}<LINK rel=stylesheet type=text/css href="{$pagestylepath}">{END pageCSSFiles}<!--[if IE]><LINK rel=stylesheet type=text/css href="styles/defaultIE.css">{BEGIN IEcssFiles}<LINK rel=stylesheet type=text/css href="{$stylepathIE}">{END IEcssFiles}<![endif]-->
<META name=GENERATOR content="MSHTML 11.00.10586.162"></HEAD>
<BODY class="{$stylename}" {$bodyattrs}>{BEGIN body}{$header} 
<TABLE class=runner-toptable style="WIDTH: auto" cellPadding=0>
  <TBODY>
  <TR class=runner-header>
    <TD class=runner-top colSpan=3>
      {BEGIN container_toplinks}
      <TABLE class="runner-c runner-c-toplinks" cellPadding=0>
        <TBODY>
        <TR class="{$cheaderclass_toplinks}">
          <TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR>
        <TR class="runner-row style1">
          <TD class=runner-cl></TD>
          <TD class=runner-cc>
            <TABLE class=runner-hc cellPadding=0 border=0>
              <TBODY>
              <TR>
                {BEGIN asearch_link}<TD class="runner-cc runner-bl runner-b-toplinks_advsearch" {$brickclass_toplinks_advsearch}>
                  <SPAN><SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="#" {$advsearchlink_attrs}>Advanced 
                  search</A> </SPAN></SPAN></TD>
                {END asearch_link}{BEGIN import_link}<TD class="runner-cc runner-bl runner-b-toplinks_import" {$brickclass_toplinks_import}>
                  <SPAN><SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="DR_Printing_import.php?{$crosstable_attrs}" {$importlink_attrs}>Import</A> </SPAN></SPAN></TD>
                {END import_link}{BEGIN export_link}<TD class="runner-cc runner-bl runner-b-toplinks_export" {$brickclass_toplinks_export}>
                  <SPAN><SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="DR_Printing_export.php" target=_blank {$exportlink_attrs}>Export results</A> 
                  </SPAN></SPAN></TD>
                {END export_link}<TD class="runner-cc filler">
                  </TD>
                {BEGIN security_block}<TD class="runner-cc runner-br runner-b-loggedas" {$brickclass_loggedas}>
                  <SPAN>{BEGIN loggedas_message}<SPAN>Logged on as&nbsp;<B>{$username}</B>&nbsp;</SPAN> {END loggedas_message}{BEGIN guestloginbutton}<SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="#" {$guestloginlink_attrs}>Login</A> </SPAN>{END guestloginbutton}{BEGIN logoutbutton}<SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="#" {$logoutlink_attrs}>Log out</A> 
                  </SPAN>{END logoutbutton}</SPAN></TD>{END security_block}</TR></TBODY></TABLE></TD>
          <TD class=runner-cr></TD></TR>
        <TR class="{$cfooterclass_toplinks}">
          <TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR></TBODY></TABLE>{END container_toplinks}
      {BEGIN container_hmenu}
      <TABLE class="runner-c runner-c-hmenu" cellPadding=0>
        <TBODY>
        <TR class="{$cheaderclass_hmenu}">
          <TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR>
        <TR class="runner-row style1">
          <TD class=runner-cl></TD>
          <TD class=runner-cc>
            <TABLE class=runner-hc cellPadding=0 border=0>
              <TBODY>
              <TR>
                {BEGIN menu_block}<TD class="runner-cc runner-bl runner-b-hmenu" {$brickclass_hmenu}>
                  <SPAN>
                  {$mainmenu horizontal}</SPAN></TD>
                {END menu_block}<TD class="runner-cc filler">
                  </TD></TR></TBODY></TABLE></TD>
          <TD class=runner-cr></TD></TR>
        <TR class="{$cfooterclass_hmenu}">
          <TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR></TBODY></TABLE>{END container_hmenu}
      {BEGIN container_recordcontrols}
      <TABLE class="runner-c runner-c-recordcontrols" cellPadding=0>
        <TBODY>
        <TR class="{$cheaderclass_recordcontrols}">
          <TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR>
        <TR class="runner-row style1">
          <TD class=runner-cl></TD>
          <TD class=runner-cc>
            <TABLE class=runner-hc cellPadding=0 border=0>
              <TBODY>
              <TR>
                {BEGIN newrecord_controls_block}<TD class="runner-cc runner-bl runner-b-recordcontrols_new" {$brickclass_recordcontrols_new}>
                  <SPAN>{BEGIN add_link}<SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="#" {$addlink_attrs}>Add new</A> 
                  </SPAN>{END add_link}{BEGIN inlineadd_link}<SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="#" {$inlineaddlink_attrs}>Inline 
                  Add</A> </SPAN>{END inlineadd_link}</SPAN></TD>
                {END newrecord_controls_block}{BEGIN record_controls_block}<TD class="runner-cc runner-bl runner-b-recordcontrol" {$brickclass_recordcontrol}>
                  <SPAN>{BEGIN editselected_link}<SPAN class=runner-btnframe {$editselectedlink_span}><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="#" {$editselectedlink_attrs}>Edit 
                  selected</A> </SPAN>{END editselected_link}{BEGIN saveall_link}<SPAN class=runner-btnframe {$savealllink_span}><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="#" {$savealllink_attrs}>Save 
                  all</A> </SPAN>{END saveall_link}{BEGIN cancelall_link}<SPAN class=runner-btnframe {$cancelalllink_span}><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="#" {$cancelalllink_attrs}>Cancel</A> </SPAN>{END cancelall_link}{BEGIN deleteselected_link}<SPAN class=runner-btnframe {$deleteselectedlink_span}><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="#" {$deleteselectedlink_attrs}>Delete selected</A> </SPAN>{END deleteselected_link}{BEGIN exportselected_link}<SPAN class=runner-btnframe {$exportselectedlink_span}><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="#" {$exportselectedlink_attrs}>Export selected</A> 
                  </SPAN>{END exportselected_link}</SPAN></TD>
                {END record_controls_block}<TD class="runner-cc filler">
                  </TD></TR></TBODY></TABLE></TD>
          <TD class=runner-cr></TD></TR>
        <TR class="{$cfooterclass_recordcontrols}">
          <TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR></TBODY></TABLE>{END container_recordcontrols}</TD></TR>
  <TR class=runner-body>
    <TD class="runner-left {$blockclass_left}">
      {BEGIN container_left}
      <TABLE class="runner-c runner-c-left" cellPadding=0>
        <TBODY>
        <TR class="{$cheaderclass_left}">
          <TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR>
        {BEGIN searchform_block}<TR class="runner-row style2 runner-b-vsearch1 {$brickclass_vsearch1}">
          <TD class=runner-cl></TD>
          <TD class="runner-cc runner-brickcontents">
            Search for: {BEGIN searchPanelTopButtons}<SPAN><SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A id=showSrchWin{$id} class=runner-button-img href="#" {$showHideSearchWin_attrs}><IMG src="images/search/showWindowPin.gif"></A> </SPAN>&nbsp; <SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A id=showOptPanel{$id} class=runner-button-img href="#" {$showHideSearchPanel_attrs}><IMG src="images/search/showOptions.gif"></A> </SPAN></SPAN>{END searchPanelTopButtons}</TD>
          <TD class=runner-cr></TD></TR>
        {END searchform_block}{BEGIN searchform_block}<TR class="runner-row style1 runner-b-vsearch2 {$brickclass_vsearch2}">
          <TD class=runner-cl></TD>
          <TD class="runner-cc runner-brickcontents">
            
            <DIV><SPAN>{BEGIN searchform_text}<INPUT size=25 {$searchfor_attrs}>{END searchform_text} &nbsp; 
            {BEGIN searchform_search}<SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button-img href="#" {$searchbutton_attrs}><IMG src="images/search/search.gif"></A> </SPAN>{END searchform_search}&nbsp; {BEGIN searchform_showall}<SPAN class=runner-btnframe {$showAllCont_attrs}><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="#" {$showallbutton_attrs}>Show all</A> </SPAN>{END searchform_showall}</SPAN></DIV></TD>
          <TD class=runner-cr></TD></TR>
        {END searchform_block}{BEGIN searchPanel}<TR class="runner-row style1 runner-b-searchpanel {$brickclass_searchpanel}">
          <TD class=runner-cl></TD>
          <TD class="runner-cc runner-brickcontents">
            
            <DIV class=searchPanelContainer>{$adv_search_panel} </DIV></TD>
          <TD class=runner-cr></TD></TR>
        {END searchPanel}{BEGIN details_block}<TR class="runner-row style2 runner-b-vdetails_found {$brickclass_vdetails_found}">
          <TD class=runner-cl></TD>
          <TD class="runner-cc runner-brickcontents">
            <SPAN 
            {$details_attrs}>Details found: <SPAN 
            class=runner-details_found_count>{$records_found}</SPAN></SPAN></TD>
          <TD class=runner-cr></TD></TR>
        {END details_block}{BEGIN pages_block}<TR class="runner-row style1 runner-b-vpage_of {$brickclass_vpage_of}">
          <TD class=runner-cl></TD>
          <TD class="runner-cc runner-brickcontents">
            <SPAN id=pages_block{$id}><SPAN {$pages_attrs}>Page 
            {$page} of {$maxpages}</SPAN> </SPAN></TD>
          <TD class=runner-cr></TD></TR>
        {END pages_block}{BEGIN recordspp_block}<TR class="runner-row style1 runner-b-vrecsperpage {$brickclass_vrecsperpage}">
          <TD class=runner-cl></TD>
          <TD class="runner-cc runner-brickcontents">
            <SPAN id=recordspp_block{$id} name="recordspp_block{$id}">Records Per Page:&nbsp;{$recsPerPage} </SPAN></TD>
          <TD class=runner-cr></TD></TR>
        {END recordspp_block}<TR class="{$cfooterclass_left}">
          <TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR></TBODY></TABLE>{END container_left}</TD>
    <TD class="runner-center {$blockclass_center}" style="WIDTH: auto">
      {BEGIN container_message}
      <TABLE class="runner-c runner-c-message" cellPadding=0>
        <TBODY>
        <TR class="{$cheaderclass_message}">
          <TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR>
        <TR class="runner-row style1">
          <TD class=runner-cl></TD>
          <TD class=runner-cc>
            <TABLE class=runner-hc cellPadding=0 border=0>
              <TBODY>
              <TR>
                {BEGIN message_block}<TD class="runner-cc runner-bc runner-b-message" {$brickclass_message}>
                  <SPAN>
                  <DIV class=runner-message>{$message}</DIV></SPAN></TD>{END message_block}</TR></TBODY></TABLE></TD>
          <TD class=runner-cr></TD></TR>
        <TR class="{$cfooterclass_message}">
          <TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR></TBODY></TABLE>{END container_message}
      {BEGIN container_grid}
      {BEGIN grid_block}<TABLE class="runner-c runner-c-grid runner-b-grid" style="WIDTH: 1012px" cellPadding=0>
        <THEAD>{BEGIN grid_header}
        <TR class="runner-toprow style1 {$gridHeader_class}">{BEGIN record_header}
          <TH class=runner-cl style="WIDTH: 5px"><IMG src="images/spacer.gif"></TH>
          {BEGIN listIcons_column}<TH class=runner-cc style="WIDTH: 97px" iEditCont="all"></TH>
          {END listIcons_column}{BEGIN checkbox_column}<TH class="runner-cc runner-bc" style="WIDTH: 21px">
            <INPUT type=checkbox 
            {$checkboxheader_attrs}></TH>
          {END checkbox_column}{BEGIN ID_fieldheadercolumn}<TH class="runner-cc " style="WIDTH: 57px">
            {BEGIN ID_fieldheader}<A {$ID_orderlinkattrs}>ID </A>{END ID_fieldheader}</TH>
          {END ID_fieldheadercolumn}{BEGIN DrNo_fieldheadercolumn}<TH class="runner-cc " style="WIDTH: 76px">
            
            <P align=left>{BEGIN DrNo_fieldheader}<A {$DrNo_orderlinkattrs}>DR No 
            </A>{END DrNo_fieldheader}</P></TH>
          {END DrNo_fieldheadercolumn}{BEGIN orderID_fieldheadercolumn}<TH class="runner-cc " style="WIDTH: 88px">
            {BEGIN orderID_fieldheader}<A {$orderID_orderlinkattrs}>Order ID </A>{END orderID_fieldheader}</TH>
          {END orderID_fieldheadercolumn}{BEGIN prodID_fieldheadercolumn}<TH class="runner-cc " style="WIDTH: 152px">
            {BEGIN prodID_fieldheader}<A {$prodID_orderlinkattrs}>Product </A>{END prodID_fieldheader}</TH>
          {END prodID_fieldheadercolumn}{BEGIN qty_fieldheadercolumn}<TH class="runner-cc " style="WIDTH: 61px">
            {BEGIN qty_fieldheader}<A {$qty_orderlinkattrs}>Quantity </A>{END qty_fieldheader}</TH>
          {END qty_fieldheadercolumn}{BEGIN USP_fieldheadercolumn}<TH class="runner-cc " style="WIDTH: 66px">
            {BEGIN USP_fieldheader}<A {$USP_orderlinkattrs}>Unit Price </A>{END USP_fieldheader}</TH>
          {END USP_fieldheadercolumn}{BEGIN eta_fieldheadercolumn}<TH class="runner-cc " style="WIDTH: 61px">
            {BEGIN eta_fieldheader}<A {$eta_orderlinkattrs}>ETA </A>{END eta_fieldheader}</TH>
          {END eta_fieldheadercolumn}{BEGIN delFlag_fieldheadercolumn}<TH class="runner-cc " style="WIDTH: 83px">
            {BEGIN delFlag_fieldheader}<A {$delFlag_orderlinkattrs}>Delivery Flag </A>{END delFlag_fieldheader}</TH>
          {END delFlag_fieldheadercolumn}{BEGIN Destination_fieldheadercolumn}<TH class="runner-cc runner-clast" style="WIDTH: 107px">
            {BEGIN Destination_fieldheader}<A {$Destination_orderlinkattrs}>Destination </A>{END Destination_fieldheader}</TH>
          {END Destination_fieldheadercolumn}<TH class=runner-cr style="WIDTH: 5px"><IMG src="images/spacer.gif"></TH>
          {BEGIN endrecordheader_block}<TH class=runner-cs style="WIDTH: 1px"></TH>{END endrecordheader_block}{END record_header}</TR>{END grid_header}</THEAD>
        <TBODY>
        {BEGIN grid_row}<TR class="runner-row style1 {$rowclass}" {$rowstyle} {$rowattrs}>{BEGIN grid_record}
          <TD class=runner-cl style="WIDTH: 5px" {$rowstyle}></TD>
          {BEGIN listIcons_column}<TD class="runner-cc runner-bc runner-icons" style="WIDTH: 101px" {$rowstyle} iEditCont="all">
            {BEGIN edit_column}{BEGIN edit_link}<A title=Edit class=runner-button-img {$editlink_attrs}><IMG class=runner-cicon alt=Edit src="images/icon_edit_new.gif"></A> {END edit_link}{END edit_column}{BEGIN inlineedit_column}{BEGIN inlineedit_link}<A title="Inline Edit" class=runner-button-img {$inlineeditlink_attrs}><IMG class=runner-cicon alt="Inline Edit" src="images/icon_inline_edit_new.gif"></A> {END inlineedit_link}{END inlineedit_column}{BEGIN copy_column}{BEGIN copy_link}<A title=Copy class=runner-button-img {$copylink_attrs}><IMG class=runner-cicon alt=Copy src="images/icon_copy_new.gif"></A> {END copy_link}{END copy_column}{BEGIN view_column}{BEGIN view_link}<A title=View class=runner-button-img {$viewlink_attrs}><IMG class=runner-cicon alt=View src="images/icon_view_new.gif"></A>{END view_link}{END view_column}</TD>
          {END listIcons_column}{BEGIN checkbox_column}<TD class="runner-cc runner-bc" style="WIDTH: 25px" {$rowstyle} iEditCont="checkBox">
            {BEGIN checkbox}<INPUT type=checkbox {$checkbox_attrs}>{END checkbox}</TD>
          {END checkbox_column}{BEGIN ID_fieldcolumn}<TD class="runner-cc  {$ID_class}" style="WIDTH: 61px" {$ID_style}>
            {$ID_value}</TD>
          {END ID_fieldcolumn}{BEGIN DrNo_fieldcolumn}<TD class="runner-cc  {$DrNo_class}" style="WIDTH: 80px" {$DrNo_style}>
            
            <P align=left>{$DrNo_value}</P></TD>
          {END DrNo_fieldcolumn}{BEGIN orderID_fieldcolumn}<TD class="runner-cc  {$orderID_class}" style="WIDTH: 92px" {$orderID_style}>
            {$orderID_value}</TD>
          {END orderID_fieldcolumn}{BEGIN prodID_fieldcolumn}<TD class="runner-cc  {$prodID_class}" style="WIDTH: 156px" {$prodID_style}>
            {$prodID_value}</TD>
          {END prodID_fieldcolumn}{BEGIN qty_fieldcolumn}<TD class="runner-cc  {$qty_class}" style="WIDTH: 65px" {$qty_style}>
            {$qty_value}</TD>
          {END qty_fieldcolumn}{BEGIN USP_fieldcolumn}<TD class="runner-cc  {$USP_class}" style="WIDTH: 70px" {$USP_style}>
            {$USP_value}</TD>
          {END USP_fieldcolumn}{BEGIN eta_fieldcolumn}<TD class="runner-cc  {$eta_class}" style="WIDTH: 65px" {$eta_style}>
            {$eta_value}</TD>
          {END eta_fieldcolumn}{BEGIN delFlag_fieldcolumn}<TD class="runner-cc  {$delFlag_class}" style="WIDTH: 87px" {$delFlag_style}>
            {$delFlag_value}</TD>
          {END delFlag_fieldcolumn}{BEGIN Destination_fieldcolumn}<TD class="runner-cc runner-clast {$Destination_class}" style="WIDTH: 111px" {$Destination_style}>
            {$Destination_value}</TD>
          {END Destination_fieldcolumn}<TD class=runner-cr style="WIDTH: 5px" {$rowstyle}></TD>
          {BEGIN endrecord_block}<TD class=runner-cs style="WIDTH: 1px" {$endrecordblock_attrs}>
            </TD>{END endrecord_block}{END grid_record}</TR>
        {END grid_row}{BEGIN grid_footer}<TR class="runner-bottomrow style1{$gridFooter_class}">{BEGIN record_footer}
          <TD class=runner-cl style="WIDTH: 5px"><IMG src="images/spacer.gif"></TD>
          {BEGIN listIcons_column}<TD class=runner-cc style="WIDTH: 109px"></TD>
          {END listIcons_column}{BEGIN checkbox_column}<TD class=runner-cc style="WIDTH: 33px"></TD>
          {END checkbox_column}{BEGIN ID_fieldheadercolumn}<TD class="runner-cc " style="WIDTH: 69px"></TD>
          {END ID_fieldheadercolumn}{BEGIN DrNo_fieldheadercolumn}<TD class="runner-cc " style="WIDTH: 88px"></TD>
          {END DrNo_fieldheadercolumn}{BEGIN orderID_fieldheadercolumn}<TD class="runner-cc " style="WIDTH: 100px"></TD>
          {END orderID_fieldheadercolumn}{BEGIN prodID_fieldheadercolumn}<TD class="runner-cc " style="WIDTH: 164px"></TD>
          {END prodID_fieldheadercolumn}{BEGIN qty_fieldheadercolumn}<TD class="runner-cc " style="WIDTH: 73px"></TD>
          {END qty_fieldheadercolumn}{BEGIN USP_fieldheadercolumn}<TD class="runner-cc " style="WIDTH: 78px"></TD>
          {END USP_fieldheadercolumn}{BEGIN eta_fieldheadercolumn}<TD class="runner-cc " style="WIDTH: 73px"></TD>
          {END eta_fieldheadercolumn}{BEGIN delFlag_fieldheadercolumn}<TD class="runner-cc " style="WIDTH: 95px"></TD>
          {END delFlag_fieldheadercolumn}{BEGIN Destination_fieldheadercolumn}<TD class="runner-cc runner-clast" style="WIDTH: 119px"></TD>
          {END Destination_fieldheadercolumn}<TD class=runner-cr style="WIDTH: 5px"><IMG src="images/spacer.gif"></TD>
          {BEGIN endrecordfooter_block}<TD class=runner-cs style="WIDTH: 1px"></TD>{END endrecordfooter_block}{END record_footer}</TR>{END grid_footer}</TBODY></TABLE>{END grid_block}{END container_grid}
      {BEGIN container_pagination}
      <TABLE class="runner-c runner-c-pagination" cellPadding=0>
        <TBODY>
        <TR class="{$cheaderclass_pagination}">
          <TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR>
        <TR class="runner-row style1">
          <TD class=runner-cl></TD>
          <TD class=runner-cc>
            <TABLE class=runner-hc cellPadding=0 border=0>
              <TBODY>
              <TR>
                {BEGIN pagination_block}<TD class="runner-cc runner-bc runner-b-pagination" {$brickclass_pagination}>
                  <SPAN>{$pagination}</SPAN></TD>{END pagination_block}</TR></TBODY></TABLE></TD>
          <TD class=runner-cr></TD></TR>
        <TR class="{$cfooterclass_pagination}">
          <TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR></TBODY></TABLE>{END container_pagination}</TD>
    <TD class="runner-right {$blockclass_right}"></TD></TR>
  <TR class=runner-footer>
    <TD class=runner-bottom 
colSpan=3><!--%%bottom%%--></TD></TR></TBODY></TABLE>{$footer}{END body} </BODY></HTML>
