<!DOCTYPE html>
<HTML {$html_attrs}><HEAD><TITLE>{$pagetitle}</TITLE>
<META content=IE=7 http-equiv=X-UA-Compatible>
<META content="text/html; charset=utf-8" http-equiv=Content-Type><LINK rel=stylesheet type=text/css href="styles/default.css">{BEGIN rtlCSS}<LINK rel=stylesheet type=text/css href="styles/defaultRTL.css">{END rtlCSS}{BEGIN styleCSSFiles}<LINK rel=stylesheet type=text/css href="{$stylepath}">{END styleCSSFiles}{BEGIN pageCSSFiles}<LINK rel=stylesheet type=text/css href="{$pagestylepath}">{END pageCSSFiles}<!--[if IE]><LINK rel=stylesheet type=text/css href="styles/defaultIE.css">{BEGIN IEcssFiles}<LINK rel=stylesheet type=text/css href="{$stylepathIE}">{END IEcssFiles}<![endif]-->
<META name=GENERATOR content="MSHTML 11.00.10586.162"></HEAD>
<BODY class="{$stylename}" {$bodyattrs}>{BEGIN body}{$header} 
<TABLE class=runner-toptable cellPadding=0><TR class=runner-header><TD class=runner-top colSpan=3>{BEGIN container_master}<TABLE class="runner-c runner-c-master" cellPadding=0><TR class="{$cheaderclass_master}"><TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR>
        <TR class="runner-row style1"><TD class=runner-cl></TD>
          <TD class=runner-cc><TABLE class=runner-hc cellPadding=0 border=0><TR>{BEGIN mastertable_block}<TD class="runner-cc runner-bl runner-b-masterinfo" {$brickclass_masterinfo}><SPAN>{$showmasterfile} <A class=runner-link 
                  {$backtomasterlink_attrs}><B>Back to {$backtomasterlink_caption}</B> 
                  </A></SPAN></TD>
                {END mastertable_block}<TD class="runner-cc filler"></TD></TR></TABLE></TD>
          <TD class=runner-cr></TD></TR>
        <TR class="{$cfooterclass_master}"><TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR></TABLE>{END container_master}
      {BEGIN container_toplinks}<TABLE class="runner-c runner-c-toplinks" cellPadding=0><TR class="{$cheaderclass_toplinks}"><TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR>
        <TR class="runner-row style1"><TD class=runner-cl></TD>
          <TD class=runner-cc><TABLE class=runner-hc cellPadding=0 border=0><TR>{BEGIN prints_block}<TD class="runner-cc runner-bl runner-b-toplinks_print" {$brickclass_toplinks_print}><SPAN>{BEGIN print_link}<SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="#" {$printlink_attrs}>Print this 
                  page</A> </SPAN>{END print_link}{BEGIN printall_link}<SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="#" {$printalllink_attrs}>Print all pages</A> 
                </SPAN>{END printall_link}</SPAN></TD>
                {END prints_block}{BEGIN asearch_link}<TD class="runner-cc runner-bl runner-b-toplinks_advsearch" {$brickclass_toplinks_advsearch}><SPAN><SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="#" {$advsearchlink_attrs}>Advanced 
                  search</A> </SPAN></SPAN></TD>
                {END asearch_link}<TD class="runner-cc filler"></TD>
                {BEGIN security_block}<TD class="runner-cc runner-br runner-b-loggedas" {$brickclass_loggedas}><SPAN>{BEGIN loggedas_message}<SPAN>Logged on as&nbsp;<B>{$username}</B>&nbsp;</SPAN> {END loggedas_message}{BEGIN guestloginbutton}<SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="#" {$guestloginlink_attrs}>Login</A> </SPAN>{END guestloginbutton}{BEGIN logoutbutton}<SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="#" {$logoutlink_attrs}>Log out</A> 
                  </SPAN>{END logoutbutton}</SPAN></TD>{END security_block}</TR></TABLE></TD>
          <TD class=runner-cr></TD></TR>
        <TR class="{$cfooterclass_toplinks}"><TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR></TABLE>{END container_toplinks}
      {BEGIN container_hmenu}<TABLE class="runner-c runner-c-hmenu" cellPadding=0><TR class="{$cheaderclass_hmenu}"><TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR>
        <TR class="runner-row style1"><TD class=runner-cl></TD>
          <TD class=runner-cc><TABLE class=runner-hc cellPadding=0 border=0><TR>{BEGIN menu_block}<TD class="runner-cc runner-bl runner-b-hmenu" {$brickclass_hmenu}><SPAN>{$mainmenu horizontal}</SPAN></TD>
                {END menu_block}<TD class="runner-cc filler"></TD></TR></TABLE></TD>
          <TD class=runner-cr></TD></TR>
        <TR class="{$cfooterclass_hmenu}"><TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR></TABLE>{END container_hmenu}
      {BEGIN container_recordcontrols}<TABLE class="runner-c runner-c-recordcontrols" cellPadding=0><TR class="{$cheaderclass_recordcontrols}"><TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR>
        <TR class="runner-row style1"><TD class=runner-cl></TD>
          <TD class=runner-cc><TABLE class=runner-hc cellPadding=0 border=0><TR>{BEGIN record_controls_block}<TD class="runner-cc runner-bl runner-b-recordcontrol" {$brickclass_recordcontrol}><SPAN>{BEGIN printselected_link}<SPAN class=runner-btnframe {$printselectedlink_span}><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="#" {$printselectedlink_attrs}>Print 
                  selected</A> </SPAN>{END printselected_link}</SPAN></TD>
                {END record_controls_block}<TD class="runner-cc filler"></TD></TR></TABLE></TD>
          <TD class=runner-cr></TD></TR>
        <TR class="{$cfooterclass_recordcontrols}"><TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR></TABLE>{END container_recordcontrols}</TD></TR>
  <TR class=runner-body><TD class="runner-left {$blockclass_left}">{BEGIN container_left}<TABLE class="runner-c runner-c-left" cellPadding=0><TR class="{$cheaderclass_left}"><TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR>
        {BEGIN searchform_block}<TR class="runner-row style2 runner-b-vsearch1 {$brickclass_vsearch1}"><TD class=runner-cl></TD>
          <TD class="runner-cc runner-brickcontents">
            Search for: {BEGIN searchPanelTopButtons}<SPAN><SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A id=showSrchWin{$id} class=runner-button-img href="#" {$showHideSearchWin_attrs}><IMG src="images/search/showWindowPin.gif"></A> </SPAN>&nbsp; <SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A id=showOptPanel{$id} class=runner-button-img href="#" {$showHideSearchPanel_attrs}><IMG src="images/search/showOptions.gif"></A> </SPAN></SPAN>{END searchPanelTopButtons}</TD>
          <TD class=runner-cr></TD></TR>
        {END searchform_block}{BEGIN searchform_block}<TR class="runner-row style1 runner-b-vsearch2 {$brickclass_vsearch2}"><TD class=runner-cl></TD>
          <TD class="runner-cc runner-brickcontents"><DIV><SPAN>{BEGIN searchform_text}<INPUT size=25 {$searchfor_attrs}>{END searchform_text} &nbsp; 
            {BEGIN searchform_search}<SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button-img href="#" {$searchbutton_attrs}><IMG src="images/search/search.gif"></A> </SPAN>{END searchform_search}&nbsp; {BEGIN searchform_showall}<SPAN class=runner-btnframe {$showAllCont_attrs}><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="#" {$showallbutton_attrs}>Show all</A> </SPAN>{END searchform_showall}</SPAN></DIV></TD>
          <TD class=runner-cr></TD></TR>
        {END searchform_block}{BEGIN searchPanel}<TR class="runner-row style1 runner-b-searchpanel {$brickclass_searchpanel}"><TD class=runner-cl></TD>
          <TD class="runner-cc runner-brickcontents"><DIV class=searchPanelContainer>{$adv_search_panel} </DIV></TD>
          <TD class=runner-cr></TD></TR>
        {END searchPanel}{BEGIN details_block}<TR class="runner-row style2 runner-b-vdetails_found {$brickclass_vdetails_found}"><TD class=runner-cl></TD>
          <TD class="runner-cc runner-brickcontents"><SPAN 
            {$details_attrs}>Details found: <SPAN 
            class=runner-details_found_count>{$records_found}</SPAN></SPAN></TD>
          <TD class=runner-cr></TD></TR>
        {END details_block}{BEGIN pages_block}<TR class="runner-row style1 runner-b-vpage_of {$brickclass_vpage_of}"><TD class=runner-cl></TD>
          <TD class="runner-cc runner-brickcontents"><SPAN id=pages_block{$id}><SPAN {$pages_attrs}>Page 
            {$page} of {$maxpages}</SPAN> </SPAN></TD>
          <TD class=runner-cr></TD></TR>
        {END pages_block}{BEGIN recordspp_block}<TR class="runner-row style1 runner-b-vrecsperpage {$brickclass_vrecsperpage}"><TD class=runner-cl></TD>
          <TD class="runner-cc runner-brickcontents"><SPAN id=recordspp_block{$id} name="recordspp_block{$id}">Records Per Page:&nbsp;{$recsPerPage} </SPAN></TD>
          <TD class=runner-cr></TD></TR>
        {END recordspp_block}<TR class="{$cfooterclass_left}"><TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR></TABLE>{END container_left}</TD>
    <TD class="runner-center {$blockclass_center}">{BEGIN container_message}<TABLE class="runner-c runner-c-message" cellPadding=0><TR class="{$cheaderclass_message}"><TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR>
        <TR class="runner-row style1"><TD class=runner-cl></TD>
          <TD class=runner-cc><TABLE class=runner-hc cellPadding=0 border=0><TR>{BEGIN message_block}<TD class="runner-cc runner-bc runner-b-message" {$brickclass_message}><SPAN><DIV class=runner-message>{$message}</DIV></SPAN></TD>{END message_block}</TR></TABLE></TD>
          <TD class=runner-cr></TD></TR>
        <TR class="{$cfooterclass_message}"><TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR></TABLE>{END container_message}
      {BEGIN container_grid}{BEGIN grid_block}<TABLE class="runner-c runner-c-grid runner-b-grid" cellPadding=0><THEAD>{BEGIN grid_header}<TR class="runner-toprow style1 {$gridHeader_class}">{BEGIN record_header}<TH class=runner-cl><IMG src="images/spacer.gif"></TH>
          {BEGIN listIcons_column}<TH class=runner-cc iEditCont="all"></TH>
          {END listIcons_column}{BEGIN checkbox_column}<TH class="runner-cc runner-bc"><INPUT type=checkbox 
            {$checkboxheader_attrs}></TH>
          {END checkbox_column}{BEGIN Pending_Orders_dtable_column}<th class="runner-cc">&nbsp;</th>
									{END Pending_Orders_dtable_column}
																										{BEGIN ODetailID_fieldheadercolumn}<TH class="runner-cc ">{BEGIN ODetailID_fieldheader}<A {$ODetailID_orderlinkattrs}>ID </A>{END ODetailID_fieldheader}</TH>
          {END ODetailID_fieldheadercolumn}{BEGIN OrderID_fieldheadercolumn}<TH class="runner-cc ">{BEGIN OrderID_fieldheader}<A {$OrderID_orderlinkattrs}>Order ID </A>{END OrderID_fieldheader}</TH>
          {END OrderID_fieldheadercolumn}{BEGIN ProductID_fieldheadercolumn}<TH class="runner-cc "><P align=left>{BEGIN ProductID_fieldheader}<A {$ProductID_orderlinkattrs}>Product 
            </A>{END ProductID_fieldheader}</P></TH>
          {END ProductID_fieldheadercolumn}{BEGIN OrdQuant_fieldheadercolumn}<TH class="runner-cc "><P align=center>{BEGIN OrdQuant_fieldheader}<A {$OrdQuant_orderlinkattrs}>Order 
            Quantity </A>{END OrdQuant_fieldheader}</P></TH>
          {END OrdQuant_fieldheadercolumn}{BEGIN DelQuant_fieldheadercolumn}<TH class="runner-cc "><P align=center>{BEGIN DelQuant_fieldheader}<A {$DelQuant_orderlinkattrs}>Delivered Quantity </A>{END DelQuant_fieldheader}</P></TH>
          {END DelQuant_fieldheadercolumn}{BEGIN Total_fieldheadercolumn}<TH class="runner-cc "><P align=center>{BEGIN Total_fieldheader}<A {$Total_orderlinkattrs}>Total 
            </A>{END Total_fieldheader}</P></TH>
          {END Total_fieldheadercolumn}{BEGIN DelDate_fieldheadercolumn}<TH class="runner-cc ">{BEGIN DelDate_fieldheader}<A {$DelDate_orderlinkattrs}>Delivery Date </A>{END DelDate_fieldheader}</TH>
          {END DelDate_fieldheadercolumn}{BEGIN BillNo_fieldheadercolumn}<TH class="runner-cc runner-clast"><P align=center>{BEGIN BillNo_fieldheader}<A {$BillNo_orderlinkattrs}>Bill No 
            </A>{END BillNo_fieldheader}</P></TH>
          {END BillNo_fieldheadercolumn}<TH class=runner-cr><IMG src="images/spacer.gif"></TH>
          {BEGIN endrecordheader_block}<TH class=runner-cs></TH>{END endrecordheader_block}{END record_header}</TR>{END grid_header}</THEAD>
        {BEGIN grid_row}<TR class="runner-row style1 {$rowclass}" {$rowstyle} {$rowattrs}>{BEGIN grid_record}<TD class=runner-cl {$rowstyle}></TD>
          {BEGIN listIcons_column}<TD class="runner-cc runner-bc runner-icons" iEditCont="all" {$rowstyle}></TD>
          {END listIcons_column}{BEGIN checkbox_column}<TD class="runner-cc runner-bc" iEditCont="checkBox" {$rowstyle}>{BEGIN checkbox}<INPUT type=checkbox {$checkbox_attrs}>{END checkbox}</TD>
          {END checkbox_column}{BEGIN Pending_Orders_dtable_column}<td class="runner-cc runner-nowrap" {$rowstyle}>{BEGIN delivery_dtable_link}<span><a {$delivery_dtablelink_attrs}>
										Delivery
																				<span {$delivery_childnumber_attr} dir="ltr">{BEGIN delivery_childcount}({$delivery_childnumber}){END delivery_childcount}</span>
									</a>
																		&nbsp;
									</span>
									{END delivery_dtable_link}
																		</td>
									{END Pending_Orders_dtable_column}

										{BEGIN ODetailID_fieldcolumn}<TD class="runner-cc  {$ODetailID_class}" {$ODetailID_style}>{$ODetailID_value}</TD>
          {END ODetailID_fieldcolumn}{BEGIN OrderID_fieldcolumn}<TD class="runner-cc  {$OrderID_class}" {$OrderID_style}>{$OrderID_value}</TD>
          {END OrderID_fieldcolumn}{BEGIN ProductID_fieldcolumn}<TD class="runner-cc  {$ProductID_class}" {$ProductID_style}>{$ProductID_value}</TD>
          {END ProductID_fieldcolumn}{BEGIN OrdQuant_fieldcolumn}<TD class="runner-cc  {$OrdQuant_class}" {$OrdQuant_style}><P align=center>{$OrdQuant_value}</P></TD>
          {END OrdQuant_fieldcolumn}{BEGIN DelQuant_fieldcolumn}<TD class="runner-cc  {$DelQuant_class}" {$DelQuant_style}><P align=center>{$DelQuant_value}</P></TD>
          {END DelQuant_fieldcolumn}{BEGIN Total_fieldcolumn}<TD class="runner-cc  {$Total_class}" {$Total_style}><P align=center>{$Total_value}</P></TD>
          {END Total_fieldcolumn}{BEGIN DelDate_fieldcolumn}<TD class="runner-cc  {$DelDate_class}" {$DelDate_style}>{$DelDate_value}</TD>
          {END DelDate_fieldcolumn}{BEGIN BillNo_fieldcolumn}<TD class="runner-cc runner-clast {$BillNo_class}" {$BillNo_style}><P align=center>{$BillNo_value}</P></TD>
          {END BillNo_fieldcolumn}<TD class=runner-cr {$rowstyle}></TD>
          {BEGIN endrecord_block}<TD class=runner-cs {$endrecordblock_attrs}></TD>{END endrecord_block}{END grid_record}</TR>
        {END grid_row}{BEGIN grid_footer}<TR class="runner-bottomrow style1{$gridFooter_class}">{BEGIN record_footer}<TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          {BEGIN listIcons_column}<TD class=runner-cc></TD>
          {END listIcons_column}{BEGIN checkbox_column}<TD class=runner-cc></TD>
          {END checkbox_column}{BEGIN Pending_Orders_dtable_column}<td class="runner-cc"></td>
									{END Pending_Orders_dtable_column}

									{BEGIN ODetailID_fieldheadercolumn}<TD class="runner-cc "></TD>
          {END ODetailID_fieldheadercolumn}{BEGIN OrderID_fieldheadercolumn}<TD class="runner-cc "></TD>
          {END OrderID_fieldheadercolumn}{BEGIN ProductID_fieldheadercolumn}<TD class="runner-cc "></TD>
          {END ProductID_fieldheadercolumn}{BEGIN OrdQuant_fieldheadercolumn}<TD class="runner-cc "></TD>
          {END OrdQuant_fieldheadercolumn}{BEGIN DelQuant_fieldheadercolumn}<TD class="runner-cc "></TD>
          {END DelQuant_fieldheadercolumn}{BEGIN Total_fieldheadercolumn}<TD class="runner-cc "></TD>
          {END Total_fieldheadercolumn}{BEGIN DelDate_fieldheadercolumn}<TD class="runner-cc "></TD>
          {END DelDate_fieldheadercolumn}{BEGIN BillNo_fieldheadercolumn}<TD class="runner-cc runner-clast"></TD>
          {END BillNo_fieldheadercolumn}<TD class=runner-cr><IMG src="images/spacer.gif"></TD>
          {BEGIN endrecordfooter_block}<TD class=runner-cs></TD>{END endrecordfooter_block}{END record_footer}</TR>{END grid_footer}</TABLE>{END grid_block}{END container_grid}
      {BEGIN container_pagination}<TABLE class="runner-c runner-c-pagination" cellPadding=0><TR class="{$cheaderclass_pagination}"><TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR>
        <TR class="runner-row style1"><TD class=runner-cl></TD>
          <TD class=runner-cc><TABLE class=runner-hc cellPadding=0 border=0><TR>{BEGIN pagination_block}<TD class="runner-cc runner-bc runner-b-pagination" {$brickclass_pagination}><SPAN>{$pagination}</SPAN></TD>{END pagination_block}</TR></TABLE></TD>
          <TD class=runner-cr></TD></TR>
        <TR class="{$cfooterclass_pagination}"><TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR></TABLE>{END container_pagination}</TD>
    <TD class="runner-right {$blockclass_right}"></TD></TR>
  <TR class=runner-footer><TD class=runner-bottom 
colSpan=3><!--%%bottom%%--></TD></TR></TABLE>{$footer}{END body} </BODY></HTML>
